<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<title>Source Admin | Dashboard v4</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />

	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="http://fonts.googleapis.com/css?family=Nunito:400,300,700" rel="stylesheet" id="fontFamilySrc" />
	<link href="../assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
	<link href="../assets/plugins/bootstrap/bootstrap-4.1.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../assets/plugins/font-awesome/5.1/css/all.css" rel="stylesheet" />
	<link href="../assets/css/animate.min.css" rel="stylesheet" />
	<link href="../assets/css/style.min.css" rel="stylesheet" />
	<!-- ================== END BASE CSS STYLE ================== -->

	<!-- ================== BEGIN PAGE LEVEL CSS STYLE ================== -->
	<link href="../assets/plugins/bootstrap-calendar/css/bootstrap_calendar.css" rel="stylesheet" />
	<!-- ================== END PAGE LEVEL CSS STYLE ================== -->

	<!-- ================== BEGIN BASE JS ================== -->
	<script src="../assets/plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->

	<!--[if lt IE 9]>
	    <script src="../assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- begin #page-loader -->
	<div id="page-loader" class="page-loader fade in"><span class="spinner">Loading...</span></div>
	<!-- end #page-loader -->

	<!-- begin #page-container -->
	<div id="page-container" class="fade page-container page-header-fixed page-sidebar-fixed page-with-two-sidebar page-with-footer">
		<!-- begin #header -->
		<div id="header" class="header navbar navbar-default navbar-fixed-top">
			<!-- begin container-fluid -->
			<div class="container-fluid">
				<!-- begin mobile sidebar expand / collapse button -->
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand"><img src="../assets/img/logo.png" class="logo" alt="" /> Source Admin</a>
					<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- end mobile sidebar expand / collapse button -->

				<!-- begin navbar-right -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<form class="navbar-form form-input-flat">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Enter keyword..." />
								<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
							</div>
						</form>
					</li>
					<li class="dropdown">
						<a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle has-notify" data-click="toggle-notify">
							<i class="fa fa-bell"></i>
						</a>
						<ul class="dropdown-menu dropdown-notification pull-right">
							<li class="dropdown-header">Notifications (5)</li>
							<li class="notification-item">
								<a href="javascript:;">
									<div class="media"><i class="fa fa-exclamation-triangle"></i></div>
									<div class="message">
										<h6 class="title">Server Error Reports</h6>
										<div class="time">3 minutes ago</div>
									</div>
									<div class="option" data-toggle="tooltip" data-title="Mark as Read" data-click="set-message-status"
									 data-status="unread" data-container="body">
										<i class="fa fa-circle"></i>
									</div>
								</a>
							</li>
							<li class="notification-item">
								<a href="javascript:;">
									<div class="media"><img src="../assets/img/user_1.jpg" alt="" /></div>
									<div class="message">
										<h6 class="title">Solvia Smith</h6>
										<p class="desc">Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
										<div class="time">25 minutes ago</div>
									</div>
									<div class="option read" data-toggle="tooltip" data-title="Mark as Unread" data-click="set-message-status"
									 data-status="read" data-container="body">
										<i class="fa fa-circle"></i>
									</div>
								</a>
							</li>
							<li class="notification-item">
								<a href="javascript:;">
									<div class="media"><img src="../assets/img/user_2.jpg" alt="" /></div>
									<div class="message">
										<h6 class="title">Olivia</h6>
										<p class="desc">Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
										<div class="time">35 minutes ago</div>
									</div>
									<div class="option read" data-toggle="tooltip" data-title="Mark as Unread" data-click="set-message-status"
									 data-status="read" data-container="body">
										<i class="fa fa-circle"></i>
									</div>
								</a>
							</li>
							<li class="notification-item">
								<a href="javascript:;">
									<div class="media"><i class="fa fa-user-plus media-object"></i></div>
									<div class="message">
										<h6 class="title"> New User Registered</h6>
										<div class="time">1 hour ago</div>
									</div>
									<div class="option read" data-toggle="tooltip" data-title="Mark as Unread" data-click="set-message-status"
									 data-status="read" data-container="body">
										<i class="fa fa-circle"></i>
									</div>
								</a>
							</li>
							<li class="notification-item">
								<a href="javascript:;">
									<div class="media bg-success"><i class="fa fa-credit-card"></i></div>
									<div class="message">
										<h6 class="title"> New Item Sold</h6>
										<div class="time">2 hour ago</div>
									</div>
									<div class="option read" data-toggle="tooltip" data-title="Mark as Read" data-click="set-message-status"
									 data-status="read" data-container="body">
										<i class="fa fa-circle"></i>
									</div>
								</a>
							</li>
							<li class="dropdown-footer text-center">
								<a href="javascript:;">View more</a>
							</li>
						</ul>
					</li>
					<li class="dropdown navbar-user">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
							<span class="image"><img src="../assets/img/user_profile.jpg" alt="" /></span>
							<span class="hidden-xs">John Smith</span> <b class="caret"></b>
						</a>
						<ul class="dropdown-menu pull-right">
							<li><a href="javascript:;">Edit Profile</a></li>
							<li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span> Inbox</a></li>
							<li><a href="javascript:;">Calendar</a></li>
							<li><a href="javascript:;">Setting</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">Log Out</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;" data-click="right-sidebar-toggled">
							<i class="fa fa-align-left"></i>
						</a>
					</li>
				</ul>
				<!-- end navbar-right -->
			</div>
			<!-- end container-fluid -->
		</div>
		<!-- end #header -->

		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar nav -->
				<ul class="nav">
					<li class="nav-user">
						<div class="image">
							<img src="../assets/img/user_profile.jpg" alt="" />
						</div>
						<div class="info">
							<div class="name dropdown">
								<a href="javascript:;" data-toggle="dropdown">Thomas Evans <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="javascript:;">Edit Profile</a></li>
									<li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span> Inbox</a></li>
									<li><a href="javascript:;">Calendar</a></li>
									<li><a href="javascript:;">Setting</a></li>
									<li class="divider"></li>
									<li><a href="javascript:;">Log Out</a></li>
								</ul>
							</div>
							<div class="position">Front End Designer</div>
						</div>
					</li>
					<li class="nav-header">Navigation</li>
					<li class="active has-sub">
						<a href="javascript:;">
							<b class="caret pull-right"></b>
							<i class="fa fa-home"></i>
							<span>Dashboard <span class="label label-theme m-l-3">NEW</span></span>
						</a>
						<ul class="sub-menu">
							<li><a href="index.html">Dashboard v1</a></li>
							<li><a href="index_v2.html">Dashboard v2</a></li>
							<li><a href="index_v3.html">Dashboard v3</a></li>
							<li class="active"><a href="index_v4.html">Dashboard v4 <i class="fa fa-paper-plane text-theme m-l-3"></i></a></li>
						</ul>
					</li>
					<li>
						<a href="bootstrap_4.html">
							<div class="icon-img"><img src="../assets/img/bootstrap-4.png" alt="" /></div>
							<span>Bootstrap 4</span>
						</a>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<span class="badge pull-right">10</span>
							<i class="fa fa-inbox"></i>
							<span>Email</span>
						</a>
						<ul class="sub-menu">
							<li><a href="email_inbox.html">Inbox</a></li>
							<li><a href="email_compose.html">Compose</a></li>
							<li><a href="email_detail.html">Detail</a></li>
						</ul>
					</li>
					<li>
						<a href="widgets.html">
							<i class="fa fa-gem"></i>
							<span>Widgets</span>
						</a>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret pull-right"></b>
							<i class="fa fa-suitcase"></i>
							<span>UI Elements</span>
						</a>
						<ul class="sub-menu">
							<li><a href="ui_general.html">General</a></li>
							<li><a href="ui_typography.html">Typography</a></li>
							<li><a href="ui_tabs_accordions.html">Tabs & Accordions</a></li>
							<li><a href="ui_modal_notification.html">Modal & Notification</a></li>
							<li><a href="ui_widget_boxes.html">Widget Boxes</a></li>
							<li><a href="ui_media_object.html">Media Object</a></li>
							<li><a href="ui_buttons.html">Buttons</a></li>
							<li><a href="ui_font_awesome.html">Font Awesome</a></li>
							<li><a href="ui_simple_line_icons.html">Simple Line Icons</a></li>
							<li><a href="ui_ionicons.html">Ionicons</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret pull-right"></b>
							<i class="fa fa-file"></i>
							<span>Form Stuff</span>
						</a>
						<ul class="sub-menu">
							<li><a href="form_elements.html">Form Elements</a></li>
							<li><a href="form_plugins.html">Form Plugins</a></li>
							<li><a href="form_slider_switcher.html">Form Slider + Switcher</a></li>
							<li><a href="form_validation.html">Form Validation</a></li>
							<li><a href="form_wizards.html">Wizards</a></li>
							<li><a href="form_wysiwyg.html">WYSIWYG</a></li>

						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret pull-right"></b>
							<i class="fa fa-th"></i>
							<span>Tables</span>
						</a>
						<ul class="sub-menu">
							<li><a href="table_basic.html">Basic Tables</a></li>
							<li class="has-sub">
								<a href="javascript:;"><b class="caret pull-right"></b> Managed Tables</a>
								<ul class="sub-menu">
									<li><a href="table_manage.html">Default</a></li>
									<li><a href="table_manage_autofill.html">Autofill</a></li>
									<li><a href="table_manage_buttons.html">Buttons</a></li>
									<li><a href="table_manage_colreorder.html">ColReorder</a></li>
									<li><a href="table_manage_fixed_columns.html">Fixed Column</a></li>
									<li><a href="table_manage_fixed_header.html">Fixed Header</a></li>
									<li><a href="table_manage_keytable.html">KeyTable</a></li>
									<li><a href="table_manage_responsive.html">Responsive</a></li>
									<li><a href="table_manage_rowreorder.html">RowReorder</a></li>
									<li><a href="table_manage_scroller.html">Scroller</a></li>
									<li><a href="table_manage_select.html">Select</a></li>
									<li><a href="table_manage_combine.html">Extension Combination</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret pull-right"></b>
							<i class="fa fa-envelope"></i>
							<span>Email Template <span class="label label-theme m-l-3">NEW</span></span>
						</a>
						<ul class="sub-menu">
							<li><a href="email_newsletter.html" target="_blank">Newsletter Template <i class="fa fa-paper-plane text-theme m-l-3"></i></a></li>
							<li><a href="email_system.html" target="_blank">System Template <i class="fa fa-paper-plane text-theme m-l-3"></i></a></li>
							<li><a href="email_billing.html" target="_blank">Billing Template <i class="fa fa-paper-plane text-theme m-l-3"></i></a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret pull-right"></b>
							<i class="fa fa-map-marker"></i>
							<span>Maps</span>
						</a>
						<ul class="sub-menu">
							<li><a href="map_vector.html">Vector Map</a></li>
							<li><a href="map_google.html">Google Map</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret pull-right"></b>
							<i class="fa fa-chart-area"></i>
							<span>Chart</span>
						</a>
						<ul class="sub-menu">
							<li><a href="chart_flot.html">Flot Chart</a></li>
							<li><a href="chart_morris.html">Morris Chart</a></li>
							<li><a href="chart_js.html">Chart JS</a></li>
						</ul>
					</li>
					<li>
						<a href="calendar.html">
							<i class="fa fa-calendar"></i>
							<span>Calendar</span>
						</a>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret pull-right"></b>
							<i class="fa fa-file"></i>
							<span>Pages</span>
						</a>
						<ul class="sub-menu">
							<li><a href="extra_gallery.html">Gallery</a></li>
							<li><a href="extra_timeline.html">Timeline</a></li>
							<li><a href="extra_search_results.html">Search Results</a></li>
							<li><a href="extra_invoice.html">Invoice</a></li>
							<li><a href="extra_coming_soon.html">Coming Soon Page</a></li>
							<li><a href="extra_404_error.html">404 Error Page</a></li>
							<li><a href="extra_login.html">Login Page</a></li>
							<li><a href="extra_register.html">Register Page</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret pull-right"></b>
							<i class="fa fa-cogs"></i>
							<span>Layout Options</span>
						</a>
						<ul class="sub-menu">
							<li><a href="page_blank.html">Blank Page</a></li>
							<li><a href="page_with_fixed_footer.html">Page with Fixed Footer</a></li>
							<li><a href="page_with_right_sidebar.html">Page with Right Sidebar</a></li>
							<li><a href="page_with_minified_sidebar.html">Page with Minified Sidebar</a></li>
							<li><a href="page_with_two_sidebar.html">Page with Two Sidebar</a></li>
							<li><a href="page_with_top_menu.html">Page with Top Menu</a></li>
							<li><a href="page_with_mixed_menu.html">Page with Mixed Menu</a></li>
							<li><a href="page_with_boxed_layout.html">Page with Boxed Layout</a></li>
							<li><a href="page_boxed_mixed_menu.html">Boxed Layout with Mixed Menu</a></li>
							<li><a href="page_without_sidebar.html">Page without Sidebar</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret pull-right"></b>
							<i class="fa fa-cubes"></i>
							<span>Version</span>
						</a>
						<ul class="sub-menu">
							<li><a href="javascript:;">HTML</a></li>
							<li><a href="../../angular/template_content/index.html">Angular JS</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret pull-right"></b>
							<i class="fa fa-medkit"></i>
							<span>Helper</span>
						</a>
						<ul class="sub-menu">
							<li><a href="helper_css.html">Predefined CSS Classes</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret pull-right"></b>
							<i class="fa fa-align-left"></i>
							<span>Menu Level</span>
						</a>
						<ul class="sub-menu">
							<li class="has-sub">
								<a href="javascript:;">
									<b class="caret pull-right"></b>
									Menu 1.1
								</a>
								<ul class="sub-menu">
									<li class="has-sub">
										<a href="javascript:;">
											<b class="caret pull-right"></b>
											Menu 2.1
										</a>
										<ul class="sub-menu">
											<li><a href="javascript:;">Menu 3.1</a></li>
											<li><a href="javascript:;">Menu 3.2</a></li>
										</ul>
									</li>
									<li><a href="javascript:;">Menu 2.2</a></li>
									<li><a href="javascript:;">Menu 2.3</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">Menu 1.2</a></li>
							<li><a href="javascript:;">Menu 1.3</a></li>
						</ul>
					</li>
					<li class="divider has-minify-btn">
						<!-- begin sidebar minify button -->
						<a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-left"></i></a>
						<!-- end sidebar minify button -->
					</li>


				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->

		<!-- begin #content -->
		<div id="content" class="content">
			<!-- begin breadcrumb -->
			<ol class="breadcrumb pull-right">
				<li class="breadcrumb-item"><a href="javascript:;">Home</a></li>
				<li class="breadcrumb-item"><a href="javascript:;">Dashboard</a></li>
				<li class="breadcrumb-item active">Dashboard v4</li>
			</ol>
			<!-- end breadcrumb -->
			<!-- begin page-header -->
			<h1 class="page-header">Dashboard v4 <small>header small text goes here...</small></h1>
			<!-- end page-header -->

			<!-- begin row -->
			<div class="row">
				<!-- begin col-2 -->
				<div class="col-lg-2 col-6">
					<!-- begin widget -->
					<div class="widget widget-stat bg-white">
						<div class="widget-stat-btn"><a href="#" data-click="widget-reload"><i class="fa fa-redo"></i></a></div>
						<div class="widget-stat-number">1,293 <i class="fa fa-caret-up text-muted"></i></div>
						<div class="widget-stat-text">Visitors</div>
					</div>
					<!-- end widget -->
					<!-- begin widget -->
					<div class="widget widget-stat bg-success text-white">
						<div class="widget-stat-btn"><a href="#" data-click="widget-reload"><i class="fa fa-redo"></i></a></div>
						<div class="widget-stat-text">Revenue</div>
						<div class="widget-stat-number">$139K</div>
					</div>
					<!-- end widget -->
				</div>
				<!-- end col-2 -->
				<!-- begin col-2 -->
				<div class="col-lg-2 col-6">
					<!-- begin widget -->
					<div class="widget widget-stat bg-inverse text-white">
						<div class="widget-stat-btn"><a href="#" data-click="widget-reload"><i class="fa fa-redo"></i></a></div>
						<div class="widget-stat-number">10.29%</div>
						<div class="widget-stat-text">Bounce Rate</div>
					</div>
					<!-- end widget -->
					<!-- begin widget -->
					<div class="widget widget-stat bg-warning text-white">
						<div class="widget-stat-btn"><a href="#" data-click="widget-reload"><i class="fa fa-redo"></i></a></div>
						<div class="widget-stat-text">New Visitors</div>
						<div class="widget-stat-number">839 <i class="fa fa-caret-down"></i></div>
					</div>
					<!-- end widget -->
				</div>
				<!-- end col-2 -->
				<!-- begin col-4 -->
				<div class="col-lg-4 col-sm-6">
					<!-- begin widget -->
					<div class="widget widget-stat text-white bg-purple">
						<div class="widget-stat-btn"><a href="#" data-click="widget-reload"><i class="fa fa-redo"></i></a></div>
						<div class="widget-stat-content">
							<div class="widget-stat-title">Financial Results</div>
							<div class="widget-stat-text m-b-10">from 1st January 2015 - 31st September 2015</div>
							<div class="widget-stat-number m-b-10">1,302,493</div>
							<div class="widget-stat-chart">
								<div id="flot-visitor-chart" data-height="105px" style="margin: 0 -10px -10px"></div>
							</div>
						</div>
					</div>
					<!-- end widget -->
				</div>
				<!-- end col-4 -->
				<!-- begin col-4 -->
				<div class="col-lg-4 col-sm-6">
					<!-- begin widget -->
					<div class="widget widget-stat text-white bg-primary-dark">
						<div class="widget-stat-btn"><a href="#" data-click="widget-reload"><i class="fa fa-redo"></i></a></div>
						<div class="widget-stat-content">
							<div class="widget-stat-title">Total Item Sold</div>
							<div class="widget-stat-text m-b-10">from 1st January 2015 - 31st September 2015</div>
							<div class="widget-stat-number m-b-10">123,293</div>
							<div class="widget-stat-chart">
								<div id="sparkline-bar-chart"></div>
							</div>
						</div>
					</div>
					<!-- end widget -->
				</div>
				<!-- end col-4 -->
			</div>
			<!-- end row -->
			<!-- begin row -->
			<div class="row">
				<div class="col-lg-8">
					<div class="widget">
						<div class="widget-header">
							<span class="pull-right f-s-12 f-w-600"><i class="fa fa-fw fa-circle text-lime-light f-s-12"></i> realtime</span>
							<h4>Visitor Analytics Last 24 hours</h4>
						</div>
						<div class="widget-body p-t-15 p-b-15 bg-inverse-dark">
							<ul class="list-inline m-0 f-s-12 f-w-600">
								<li class="m-r-20 text-muted">Customize</li>
								<li class="dropdown m-r-10">
									<a href="#" data-toggle="dropdown" class="text-white">Last 24 hours <b class="caret text-lime-light"></b></a>
									<ul class="dropdown-menu">
										<li><a href="#">Monthly</a></li>
										<li><a href="#">Weekly</a></li>
										<li><a href="#">Daily</a></li>
									</ul>
								</li>
								<li class="dropdown m-r-10">
									<a href="#" data-toggle="dropdown" class="text-white">Line Chart <b class="caret text-lime-light"></b></a>
									<ul class="dropdown-menu">
										<li><a href="#">Pie Chart</a></li>
										<li><a href="#">Bar Chart</a></li>
										<li><a href="#">Line Chart</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" data-toggle="dropdown" class="text-white">All Visitors <b class="caret text-lime-light"></b></a>
									<ul class="dropdown-menu">
										<li><a href="#">All Visitors</a></li>
										<li><a href="#">New Visitors</a></li>
										<li><a href="#">Returning Visitors</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="widget-body bg-muted">
							<div class="row">
								<div class="col-lg-9">
									<div id="flot-server-chart" data-height="260px"></div>
								</div>
								<div class="col-lg-3">
									<div class="row m-t-10">
										<div class="col-sm-12 col-xs-6">
											<p class="f-s-12 m-b-0">Total Visitors</p>
											<h3 class="m-t-0 m-b-20">394K <span class="f-s-12 text-lime">+1.29%</span></h3>
										</div>
										<div class="col-sm-12 col-xs-6">
											<p class="f-s-12 m-b-0">Bounce Rate</p>
											<h3 class="m-t-0 m-b-20">20.55% <span class="f-s-12 text-lime">-3.23%</span></h3>
										</div>
										<div class="col-sm-12 col-xs-6">
											<p class="f-s-12 m-b-0">Returning Visitor</p>
											<h3 class="m-t-0 m-b-20">45.23% <span class="f-s-12 text-lime">+9.11%</span></h3>
										</div>
										<div class="col-sm-12 col-xs-6">
											<p class="f-s-12 m-b-0">New Visitor</p>
											<h3 class="m-0">55.77% <span class="f-s-12 text-danger">-2.11%</span></h3>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<!-- begin widget -->
					<div class="widget widget-image">
						<div class="widget-header">
							<a href="#" class="pull-right f-s-12">view more <i class="fa fa-angle-double-right"></i></a>
							<h4>Latest Reviews</h4>
						</div>
						<div class="widget-image-cover" style="padding-top: 326px">
							<img src="../assets/img/timeline-pic-2.jpg" alt="">
						</div>
						<div class="widget-image-info">
							<h5>Consectetur adipiscing elit. </h5>
							<p>
								Curabitur ullamcorper mi ut rutrum gravida commodo tellus.
							</p>
							<div class="row">
								<div class="col-lg-6">
									<div class="widget-image-user">
										<div class="widget-image-user-image">
											<img src="../assets/img/user_2.jpg" alt="">
										</div>
										<div class="widget-image-user-info">
											<div>Haydar Juan</div>
											<span>45 minutes ago</span>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<ul class="widget-image-rating">
										<li class="active"><i class="fa fa-star"></i></li>
										<li class="active"><i class="fa fa-star"></i></li>
										<li class="active"><i class="fa fa-star"></i></li>
										<li class="active"><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star-o"></i></li>
									</ul>
									<div class="widget-image-rating-text">8,281 Reviews (4.0/5)</div>
								</div>
							</div>
						</div>
					</div>
					<!-- end widget -->
				</div>
			</div>
			<!-- end row -->

			<!-- begin row -->
			<div class="row">
				<!-- begin col-4 -->
				<div class="col-lg-4">
					<!-- begin widget -->
					<div class="widget widget-gallery">
						<div class="widget-header m-b-3">
							<a href="#" class="pull-right f-s-12">view more <i class="fa fa-angle-double-right"></i></a>
							<h4>Latest Uploaded Image</h4>
						</div>
						<ul class="widget-gallery-list clearfix">
							<li style="padding-top: 85px;"><a href="#">
									<div style="background-image:url(../assets/img/media-1.jpg);"></div>
								</a></li>
							<li style="padding-top: 85px;"><a href="#">
									<div style="background-image:url(../assets/img/media-2.jpg);"></div>
								</a></li>
							<li style="padding-top: 85px;"><a href="#">
									<div style="background-image:url(../assets/img/media-3.jpg);"></div>
								</a></li>
							<li style="padding-top: 85px;"><a href="#">
									<div style="background-image:url(../assets/img/media-4.jpg);"></div>
								</a></li>
							<li style="padding-top: 85px;"><a href="#">
									<div style="background-image:url(../assets/img/media-5.jpg);"></div>
								</a></li>
							<li style="padding-top: 85px;"><a href="#">
									<div style="background-image:url(../assets/img/media-6.jpg);"></div>
								</a></li>
							<li style="padding-top: 85px;"><a href="#">
									<div style="background-image:url(../assets/img/media-7.jpg);"></div>
								</a></li>
							<li style="padding-top: 85px;"><a href="#">
									<div style="background-image:url(../assets/img/media-8.jpg);"></div>
								</a></li>
							<li style="padding-top: 85px;"><a href="#">
									<div style="background-image:url(../assets/img/media-9.jpg);"></div>
								</a></li>
							<li style="padding-top: 85px;"><a href="#">
									<div style="background-image:url(../assets/img/media-10.jpg);"></div>
								</a></li>
							<li style="padding-top: 85px;"><a href="#">
									<div style="background-image:url(../assets/img/media-11.jpg);"></div>
								</a></li>
							<li style="padding-top: 85px;"><a href="#">
									<div style="background-image:url(../assets/img/media-12.jpg);"></div>
								</a></li>
							<li style="padding-top: 85px;"><a href="#">
									<div style="background-image:url(../assets/img/media-13.jpg);"></div>
								</a></li>
							<li style="padding-top: 85px;"><a href="#">
									<div style="background-image:url(../assets/img/media-14.jpg);"></div>
								</a></li>
							<li style="padding-top: 85px;"><a href="#">
									<div style="background-image:url(../assets/img/media-15.jpg);"></div>
								</a></li>
							<li style="padding-top: 85px;"><a href="#">
									<div style="background-image:url(../assets/img/media-16.jpg);"></div>
								</a></li>
						</ul>
					</div>
					<!-- end widget -->
				</div>
				<!-- end col-4 -->
				<!-- begin col-4 -->
				<div class="col-lg-4">
					<!-- begin widget -->
					<div class="widget widget-blog">
						<div class="widget-header m-0">
							<a href="#" class="pull-right f-s-12">view more <i class="fa fa-angle-double-right"></i></a>
							<h4>Latest Post</h4>
						</div>
						<div class="widget-blog-cover" style="padding-top: 185px">
							<img src="../assets/img/widget-gallery-cover.jpg" alt="" />
						</div>
						<div class="widget-blog-author">
							<div class="widget-blog-author-image">
								<img src="../assets/img/user_3.jpg" alt="">
							</div>
							<div class="widget-blog-author-info">
								<h5 class="m-t-0 m-b-1">Serhiy Navin</h5>
								<p class="text-muted m-0 f-s-11">Front End Designer</p>
							</div>
						</div>
						<div class="widget-blog-content">
							<h5>Lorem ipsum dolor sit amec adipiscing elit.</h5>
							<p>
								Nulla condimentum sodales urna, at consequat urna laoreet non. Aenean id porttitor odio, id elementum augue.
								Donec rhoncus semper mi.
							</p>
						</div>
					</div>
					<!-- end widget -->
				</div>
				<!-- end col-4 -->
				<!-- begin col-4 -->
				<div class="col-lg-4">
					<!-- begin widget -->
					<div class="widget p-0">
						<div class="widget-header m-0">
							<a href="#" class="pull-right f-s-12">view more <i class="fa fa-angle-double-right"></i></a>
							<h4>Product Delivery</h4>
						</div>
						<div class="table-responsive">
							<table class="table table-td-valign-middle m-b-0">
								<thead>
									<tr>
										<th width="1%" nowrap>#ID</th>
										<th width="1%" class="text-center">Admin</th>
										<th width="1%" class="text-center">Status</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>43902112</td>
										<td class="text-center"><img src="../assets/img/user_1.jpg" width="20" class="rounded-corner" alt=""></td>
										<td class="text-center">RECEIVED</td>
										<td class="text-center"><a href="#" class="btn btn-default btn-xs btn-rounded p-l-10 p-r-10"><i class="fa fa-cog"></i>
												Edit</a></td>
									</tr>
									<tr>
										<td>29012923</td>
										<td class="text-center"><img src="../assets/img/user_2.jpg" width="20" class="rounded-corner" alt=""></td>
										<td class="text-center">RECEIVED</td>
										<td class="text-center"><a href="#" class="btn btn-default btn-xs btn-rounded p-l-10 p-r-10"><i class="fa fa-cog"></i>
												Edit</a></td>
									</tr>
									<tr>
										<td>38291034</td>
										<td class="text-center"><img src="../assets/img/user_3.jpg" width="20" class="rounded-corner" alt=""></td>
										<td class="text-center">RECEIVED</td>
										<td class="text-center"><a href="#" class="btn btn-default btn-xs btn-rounded p-l-10 p-r-10"><i class="fa fa-cog"></i>
												Edit</a></td>
									</tr>
									<tr>
										<td>44399212</td>
										<td class="text-center"><img src="../assets/img/user_4.jpg" width="20" class="rounded-corner" alt=""></td>
										<td class="text-center">RECEIVED</td>
										<td class="text-center"><a href="#" class="btn btn-default btn-xs btn-rounded p-l-10 p-r-10"><i class="fa fa-cog"></i>
												Edit</a></td>
									</tr>
									<tr>
										<td>44399212</td>
										<td class="text-center"><img src="../assets/img/user_5.jpg" width="20" class="rounded-corner" alt=""></td>
										<td class="text-center">RECEIVED</td>
										<td class="text-center"><a href="#" class="btn btn-default btn-xs btn-rounded p-l-10 p-r-10"><i class="fa fa-cog"></i>
												Edit</a></td>
									</tr>
									<tr>
										<td>82918102</td>
										<td class="text-center"><img src="../assets/img/user_6.jpg" width="20" class="rounded-corner" alt=""></td>
										<td class="text-center">RECEIVED</td>
										<td class="text-center"><a href="#" class="btn btn-default btn-xs btn-rounded p-l-10 p-r-10"><i class="fa fa-cog"></i>
												Edit</a></td>
									</tr>
									<tr>
										<td>92849301</td>
										<td class="text-center"><img src="../assets/img/user_7.jpg" width="20" class="rounded-corner" alt=""></td>
										<td class="text-center">RECEIVED</td>
										<td class="text-center"><a href="#" class="btn btn-default btn-xs btn-rounded p-l-10 p-r-10"><i class="fa fa-cog"></i>
												Edit</a></td>
									</tr>
									<tr>
										<td>93900201</td>
										<td class="text-center"><img src="../assets/img/user_8.jpg" width="20" class="rounded-corner" alt=""></td>
										<td class="text-center">RECEIVED</td>
										<td class="text-center"><a href="#" class="btn btn-default btn-xs btn-rounded p-l-10 p-r-10"><i class="fa fa-cog"></i>
												Edit</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- end widget -->
				</div>
				<!-- end col-4 -->
			</div>
			<!-- end row -->

			<!-- begin #footer -->
			<div id="footer" class="footer">
				<span class="pull-right">
					<a href="javascript:;" class="btn-scroll-to-top" data-click="scroll-top">
						<i class="fa fa-arrow-up"></i> <span class="hidden-xs">Back to Top</span>
					</a>
				</span>
				&copy; 2018 <b>Source Admin</b> All Right Reserved
			</div>
			<!-- end #footer -->
		</div>
		<!-- end #content -->

		<!-- begin #sidebar-right -->
		<div id="sidebar-right" class="sidebar sidebar-right">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar-nav -->
				<ul class="nav nav-tabs" role="tablist">
					<li class="width-half"><a class="active" href="#today" data-toggle="tab">Today</a></li>
					<li class="width-half"><a href="#notifications" data-toggle="tab">Notifications</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="today">
						<ul class="nav">
							<li class="nav-date">
								Sunday, May 31 st
							</li>
							<li class="divider"></li>
							<li class="nav-header">Stocks</li>
							<li>
								<ul class="stock-list">
									<li>
										<div class="name">AAPL</div>
										<div class="value">130.28</div>
										<div class="percentage"><span class="label label-inverse">- 1.14%</span></div>
									</li>
									<li>
										<div class="name">DOWJ</div>
										<div class="value">18010.68</div>
										<div class="percentage"><span class="label label-inverse">- 0.64%</span></div>
									</li>
									<li>
										<div class="name">SBUX</div>
										<div class="value">51.96</div>
										<div class="percentage"><span class="label label-success">+ 0.29%</span></div>
									</li>
									<li>
										<div class="name">NKE</div>
										<div class="value">18010.68</div>
										<div class="percentage"><span class="label label-inverse">- 0.62%</span></div>
									</li>
									<li>
										<div class="name">YHOO</div>
										<div class="value">42.94</div>
										<div class="percentage"><span class="label label-inverse">- 0.31%</span></div>
									</li>
								</ul>
							</li>
							<li class="divider"></li>
							<li class="nav-header">Calendar</li>
							<li>
								<div id="schedule-calendar"></div>
							</li>
							<li class="divider"></li>
							<li class="nav-header">Latest Post</li>
							<li>
								<ul class="nav-post">
									<li>
										<div class="image">
											<img src="../assets/img/latest_post_1.jpg" alt="" />
										</div>
										<div class="info">
											<div class="title">Mauris ac condimentum erat. Curabitur porta pretium ultricies.</div>
											<div class="time">Today, 8.12am</div>
										</div>
									</li>
									<li>
										<div class="image">
											<img src="../assets/img/latest_post_2.jpg" alt="" />
										</div>
										<div class="info">
											<div class="title">Cras pretium ipsum vel nulla laoreet malesuada sed at turpis.</div>
											<div class="time">Yesterday, 11.42pm</div>
										</div>
									</li>
									<li>
										<div class="image">
											<img src="../assets/img/latest_post_3.jpg" alt="" />
										</div>
										<div class="info">
											<div class="title">Ut sit amet vulputate ante. Nunc quis convallis arcu.</div>
											<div class="time">Posted on 3 days ago</div>
										</div>
									</li>
								</ul>
							</li>
							<li class="divider"></li>
						</ul>
					</div>
					<div class="tab-pane" id="notifications">
						<ul class="nav">
							<li class="nav-header">Mailbox</li>
							<li>
								<ul class="notification-list">
									<li>
										<div class="media"><i class="fa fa-check"></i></div>
										<div class="info">
											<div class="title"><a href="javascript:;">PHP version updated</a></div>
											<div class="time">Yesterday, 6.06pm</div>
											<div class="desc">Donec tristique malesuada nibh quis lobortis. Quisque viverra faucibus hendrerit.</div>
										</div>
									</li>
									<li>
										<div class="media"><i class="fa fa-bug text-danger"></i></div>
										<div class="info">
											<div class="title"><a href="javascript:;">10 Unknown mysql query detected</a></div>
											<div class="time">Yesterday, 12.05am</div>
											<div class="desc">Integer fermentum arcu et dolor sodales, quis laoreet justo aliquam.</div>
										</div>
									</li>
									<li>
										<div class="media"><img src="../assets/img/user_2.jpg" alt="" /></div>
										<div class="info">
											<div class="title"><a href="javascript:;">New email from David</a></div>
											<div class="time">Just now</div>
											<div class="desc">Nunc metus orci, lobortis eu luctus quis, dictum mollis ante.</div>
										</div>
									</li>
									<li>
										<div class="media"><img src="../assets/img/user_4.jpg" alt="" /></div>
										<div class="info">
											<div class="title"><a href="javascript:;">New email from Terry</a></div>
											<div class="time">Today, 12.05am</div>
											<div class="desc">Integer fermentum arcu et dolor sodales, quis laoreet justo aliquam.</div>
										</div>
									</li>
									<li>
										<div class="media"><img src="../assets/img/user_3.jpg" alt="" /></div>
										<div class="info">
											<div class="title"><a href="javascript:;">New email from Tom (2)</a></div>
											<div class="time">Yesterday, 5.23pm</div>
											<div class="desc">Integer fermentum arcu et dolor sodales, quis laoreet justo aliquam.</div>
										</div>
									</li>
								</ul>
							</li>
							<li class="divider"></li>
							<li class="nav-header">Activities Log</li>
							<li>
								<ul class="notification-list">
									<li>
										<div class="media"><i class="fa fa-cog"></i></div>
										<div class="info">
											<div class="title"><a href="javascript:;">Your scheduled post has been published</a></div>
											<div class="time">Just now</div>
											<div class="desc">Aenean lobortis libero libero, vitae imperdiet dolor dictum id.</div>
										</div>
									</li>
									<li>
										<div class="media"><i class="fa fa-shield-alt"></i></div>
										<div class="info">
											<div class="title"><a href="javascript:;">Turn on the firewall</a></div>
											<div class="time">Today, 7.08am</div>
											<div class="desc">Donec at augue in mi egestas luctus fermentum et ex.</div>
										</div>
									</li>
									<li>
										<div class="media"><i class="fa fa-user-plus"></i></div>
										<div class="info">
											<div class="title"><a href="javascript:;">Added 2 admin user</a></div>
											<div class="time">Today, 6.40am</div>
											<div class="desc">Quisque elementum urna placerat mi vestibulum lacinia.</div>
										</div>
									</li>
								</ul>
							</li>
							<li class="divider"></li>
						</ul>
					</div>
				</div>
				<!-- end sidebar-nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg sidebar-right"></div>
		<!-- end #sidebar-right -->
	</div>
	<!-- end page container -->

	<!-- begin theme-panel -->
	<div class="theme-panel">
		<a href="javascript:;" data-click="theme-panel-expand" class="theme-collapse-btn"><i class="fa fa-tint"></i></a>
		<div class="theme-panel-content">
			<h5 class="m-t-0">Font Family</h5>
			<div class="row row-space-10">
				<div class="col-lg-12">
					<a href="#" class="btn btn-default btn-block btn-sm m-b-10 active" data-value="" data-src="" data-click="body-font-family">
						Default
					</a>
				</div>
				<div class="col-lg-6">
					<a href="#" class="btn btn-default btn-block btn-sm m-b-10" data-value="font-nunito" data-src="http://fonts.googleapis.com/css?family=Nunito:400,300,700"
					 data-click="body-font-family">
						Nunito
					</a>
				</div>
				<div class="col-lg-6">
					<a href="#" class="btn btn-default btn-block btn-sm m-b-10" data-value="font-open-sans" data-src="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
					 data-click="body-font-family">
						Open Sans
					</a>
				</div>
				<div class="col-lg-6">
					<a href="#" class="btn btn-default btn-block btn-sm m-b-10" data-value="font-roboto" data-src="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900"
					 data-click="body-font-family">
						Roboto
					</a>
				</div>
				<div class="col-lg-6">
					<a href="#" class="btn btn-default btn-block btn-sm m-b-10" data-value="font-lato" data-src="https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900"
					 data-click="body-font-family">
						Lato
					</a>
				</div>
				<div class="col-lg-12">
					<a href="#" class="btn btn-default btn-block btn-sm text-ellipsis" data-value="font-helvetica-arial" data-src=""
					 data-click="body-font-family">
						Helvetica Neue, Helvetica , Arial
					</a>
				</div>
			</div>
			<div class="horizontal-divider"></div>
			<h5 class="m-t-0">Header Theme</h5>
			<ul class="theme-list clearfix">
				<li><a href="javascript:;" class="bg-inverse" data-value="navbar-inverse" data-click="header-theme-selector"
					 data-toggle="tooltip" data-title="Default">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-grey" data-value="navbar-grey" data-click="header-theme-selector" data-toggle="tooltip"
					 data-title="Grey">&nbsp;</a></li>
				<li class="active"><a href="javascript:;" class="bg-white" data-value="navbar-default" data-click="header-theme-selector"
					 data-toggle="tooltip" data-title="Light">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-purple" data-value="navbar-purple" data-click="header-theme-selector"
					 data-toggle="tooltip" data-title="Purple">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-primary" data-value="navbar-primary" data-click="header-theme-selector"
					 data-toggle="tooltip" data-title="Primary">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-success" data-value="navbar-success" data-click="header-theme-selector"
					 data-toggle="tooltip" data-title="Success">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-lime" data-value="navbar-lime" data-click="header-theme-selector" data-toggle="tooltip"
					 data-title="Lime">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-warning" data-value="navbar-warning" data-click="header-theme-selector"
					 data-toggle="tooltip" data-title="Warning">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-danger" data-value="navbar-danger" data-click="header-theme-selector"
					 data-toggle="tooltip" data-title="Danger">&nbsp;</a></li>
			</ul>
			<div class="horizontal-divider"></div>
			<h5 class="m-t-0">Sidebar Highlight Color</h5>
			<ul class="theme-list clearfix">
				<li><a href="javascript:;" class="bg-inverse" data-value="sidebar-highlight-inverse" data-click="sidebar-highlight-selector"
					 data-toggle="tooltip" data-title="Inverse">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-grey" data-value="sidebar-highlight-grey" data-click="sidebar-highlight-selector"
					 data-toggle="tooltip" data-title="Grey">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-white" data-value="sidebar-highlight-light" data-click="sidebar-highlight-selector"
					 data-toggle="tooltip" data-title="Light">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-purple" data-value="sidebar-highlight-purple" data-click="sidebar-highlight-selector"
					 data-toggle="tooltip" data-title="Purple">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-primary" data-value="sidebar-highlight-primary" data-click="sidebar-highlight-selector"
					 data-toggle="tooltip" data-title="Primary">&nbsp;</a></li>
				<li class="active"><a href="javascript:;" class="bg-success" data-value="" data-click="sidebar-highlight-selector"
					 data-toggle="tooltip" data-title="Default">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-lime" data-value="sidebar-highlight-lime" data-click="sidebar-highlight-selector"
					 data-toggle="tooltip" data-title="Lime">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-warning" data-value="sidebar-highlight-warning" data-click="sidebar-highlight-selector"
					 data-toggle="tooltip" data-title="Warning">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-danger" data-value="sidebar-highlight-danger" data-click="sidebar-highlight-selector"
					 data-toggle="tooltip" data-title="Danger">&nbsp;</a></li>
			</ul>
			<div class="horizontal-divider"></div>
			<h5 class="m-t-0">Sidebar Theme</h5>
			<ul class="theme-list clearfix">
				<li class="active"><a href="javascript:;" class="bg-inverse" data-value="" data-click="sidebar-theme-selector"
					 data-toggle="tooltip" data-title="Default">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-grey" data-value="sidebar-grey" data-click="sidebar-theme-selector"
					 data-toggle="tooltip" data-title="Grey">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-white" data-value="sidebar-light" data-click="sidebar-theme-selector"
					 data-toggle="tooltip" data-title="Light">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-purple" data-value="sidebar-purple" data-click="sidebar-theme-selector"
					 data-toggle="tooltip" data-title="Purple">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-primary" data-value="sidebar-primary" data-click="sidebar-theme-selector"
					 data-toggle="tooltip" data-title="Primary">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-success" data-value="sidebar-success" data-click="sidebar-theme-selector"
					 data-toggle="tooltip" data-title="Success">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-lime" data-value="sidebar-lime" data-click="sidebar-theme-selector"
					 data-toggle="tooltip" data-title="Lime">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-warning" data-value="sidebar-warning" data-click="sidebar-theme-selector"
					 data-toggle="tooltip" data-title="Warning">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-danger" data-value="sidebar-danger" data-click="sidebar-theme-selector"
					 data-toggle="tooltip" data-title="Danger">&nbsp;</a></li>
			</ul>
		</div>
	</div>
	<!-- end theme-panel -->

	<!-- ================== BEGIN BASE JS ================== -->
	<script src="../assets/plugins/jquery/jquery-3.2.1.min.js"></script>
	<script src="../assets/plugins/jquery-ui/jquery-ui.min.js"></script>
	<script src="../assets/plugins/bootstrap/bootstrap-4.1.1/js/bootstrap.bundle.min.js"></script>
	<script src="../assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="../assets/plugins/jquery-cookie/jquery.cookie.js"></script>
	<!-- ================== END BASE JS ================== -->

	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="../assets/plugins/bootstrap-calendar/js/bootstrap_calendar.min.js"></script>
	<script src="../assets/plugins/flot/jquery.flot.min.js"></script>
	<script src="../assets/plugins/flot/jquery.flot.time.min.js"></script>
	<script src="../assets/plugins/flot/jquery.flot.resize.min.js"></script>
	<script src="../assets/plugins/flot/jquery.flot.pie.min.js"></script>
	<script src="../assets/plugins/flot/jquery.flot.stack.min.js"></script>
	<script src="../assets/plugins/flot/jquery.flot.crosshair.min.js"></script>
	<script src="../assets/plugins/flot/jquery.flot.categories.js"></script>
	<script src="../assets/plugins/flot/CurvedLines/curvedLines.js"></script>
	<script src="../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
	<script src="../assets/js/demo.min.js"></script>
	<script src="../assets/js/page-index-v4.demo.js"></script>
	<script src="../assets/js/apps.min.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->

	<script>
		$(document).ready(function () {
			App.init();
			Demo.init();
			PageDemo.init();
		});
	</script>
</body>

</html>