<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Source Admin | Dashboard</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- ================== BEGIN BASE CSS STYLE ================== -->
    <link href="http://fonts.googleapis.com/css?family=Nunito:400,300,700" rel="stylesheet" id="fontFamilySrc" />
    <link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
    <link href="assets/plugins/bootstrap/bootstrap-4.1.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/plugins/font-awesome/5.1/css/all.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <link href="assets/css/style.min.css" rel="stylesheet" />
    <!-- ================== END BASE CSS STYLE ================== -->

    <!-- ================== BEGIN PAGE LEVEL CSS STYLE ================== -->
    <link href="assets/plugins/bootstrap-calendar/css/bootstrap_calendar.css" rel="stylesheet" />
    <link href="assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.css" rel="stylesheet" />
    <link href="assets/plugins/jquery-jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" />
    <link href="assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" />
    <!-- ================== END PAGE LEVEL CSS STYLE ================== -->

    <!-- ================== BEGIN BASE JS ================== -->
    <script src="assets/plugins/pace/pace.min.js"></script>
    <!-- ================== END BASE JS ================== -->

    <!--[if lt IE 9]>
	    <script src="assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
</head>

<body>
    <!-- begin #page-loader -->
    <div id="page-loader" class="page-loader fade in"><span class="spinner">Loading...</span></div>
    <!-- end #page-loader -->

    <!-- begin #page-container -->
    <div id="page-container"
        class="fade page-container page-header-fixed page-sidebar-fixed page-with-two-sidebar page-with-footer">
        <!-- begin #header -->
        <div id="header" class="header navbar navbar-default navbar-fixed-top">
            <!-- begin container-fluid -->
            <div class="container-fluid">
                <!-- begin mobile sidebar expand / collapse button -->
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" class="logo" alt="" />
                        Source Admin</a>
                    <button type="button" class="navbar-toggle" data-click="sidebar-toggled">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- end mobile sidebar expand / collapse button -->

                <!-- begin navbar-right -->
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <form class="navbar-form form-input-flat">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Enter keyword..." />
                                <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle has-notify"
                            data-click="toggle-notify">
                            <i class="fa fa-bell"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-notification pull-right">
                            <li class="dropdown-header">Notifications (5)</li>
                            <li class="notification-item">
                                <a href="javascript:;">
                                    <div class="media"><i class="fa fa-exclamation-triangle"></i></div>
                                    <div class="message">
                                        <h6 class="title">Server Error Reports</h6>
                                        <div class="time">3 minutes ago</div>
                                    </div>
                                    <div class="option" data-toggle="tooltip" data-title="Mark as Read"
                                        data-click="set-message-status" data-status="unread" data-container="body">
                                        <i class="fa fa-circle"></i>
                                    </div>
                                </a>
                            </li>
                            <li class="notification-item">
                                <a href="javascript:;">
                                    <div class="media"><img src="assets/img/user_1.jpg" alt="" /></div>
                                    <div class="message">
                                        <h6 class="title">Solvia Smith</h6>
                                        <p class="desc">Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
                                        <div class="time">25 minutes ago</div>
                                    </div>
                                    <div class="option read" data-toggle="tooltip" data-title="Mark as Unread"
                                        data-click="set-message-status" data-status="read" data-container="body">
                                        <i class="fa fa-circle"></i>
                                    </div>
                                </a>
                            </li>
                            <li class="notification-item">
                                <a href="javascript:;">
                                    <div class="media"><img src="assets/img/user_2.jpg" alt="" /></div>
                                    <div class="message">
                                        <h6 class="title">Olivia</h6>
                                        <p class="desc">Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
                                        <div class="time">35 minutes ago</div>
                                    </div>
                                    <div class="option read" data-toggle="tooltip" data-title="Mark as Unread"
                                        data-click="set-message-status" data-status="read" data-container="body">
                                        <i class="fa fa-circle"></i>
                                    </div>
                                </a>
                            </li>
                            <li class="notification-item">
                                <a href="javascript:;">
                                    <div class="media"><i class="fa fa-user-plus media-object"></i></div>
                                    <div class="message">
                                        <h6 class="title"> New User Registered</h6>
                                        <div class="time">1 hour ago</div>
                                    </div>
                                    <div class="option read" data-toggle="tooltip" data-title="Mark as Unread"
                                        data-click="set-message-status" data-status="read" data-container="body">
                                        <i class="fa fa-circle"></i>
                                    </div>
                                </a>
                            </li>
                            <li class="notification-item">
                                <a href="javascript:;">
                                    <div class="media bg-success"><i class="fa fa-credit-card"></i></div>
                                    <div class="message">
                                        <h6 class="title"> New Item Sold</h6>
                                        <div class="time">2 hour ago</div>
                                    </div>
                                    <div class="option read" data-toggle="tooltip" data-title="Mark as Read"
                                        data-click="set-message-status" data-status="read" data-container="body">
                                        <i class="fa fa-circle"></i>
                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-footer text-center">
                                <a href="javascript:;">View more</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown navbar-user">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                            <span class="image"><img src="assets/img/user_profile.jpg" alt="" /></span>
                            <span class="hidden-xs">John Smith</span> <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="javascript:;">Edit Profile</a></li>
                            <li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span> Inbox</a>
                            </li>
                            <li><a href="javascript:;">Calendar</a></li>
                            <li><a href="javascript:;">Setting</a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:;">Log Out</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" data-click="right-sidebar-toggled">
                            <i class="fa fa-align-left"></i>
                        </a>
                    </li>
                </ul>
                <!-- end navbar-right -->
            </div>
            <!-- end container-fluid -->
        </div>
        <!-- end #header -->

        <!-- begin #sidebar -->
        <div id="sidebar" class="sidebar">
            <!-- begin sidebar scrollbar -->
            <div data-scrollbar="true" data-height="100%">
                <!-- begin sidebar nav -->
                <ul class="nav">
                    <li class="nav-user">
                        <div class="image">
                            <img src="assets/img/user_profile.jpg" alt="" />
                        </div>
                        <div class="info">
                            <div class="name dropdown">
                                <a href="javascript:;" data-toggle="dropdown">Thomas Evans <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:;">Edit Profile</a></li>
                                    <li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span>
                                            Inbox</a></li>
                                    <li><a href="javascript:;">Calendar</a></li>
                                    <li><a href="javascript:;">Setting</a></li>
                                    <li class="divider"></li>
                                    <li><a href="javascript:;">Log Out</a></li>
                                </ul>
                            </div>
                            <div class="position">Front End Designer</div>
                        </div>
                    </li>
                    <!-- <li class="nav-header">Navigation</li> -->
                    <li class="has-sub active">
                        <a href="new_project.html">
                            <i class="fas fa-file-signature"></i>
                            <span>Add Project<span class="label label-theme m-l-3">NEW</span></span>
                        </a>
                    </li>
                    <li>
                        <a href="widgets.html">
                            <i class="fas fa-edit"></i>
                            <span>Add/Update</span>
                        </a>
                    </li>
                    <li class="has-sub">
                        <a href="javascript:;">
                            <i class="fa fa-suitcase"></i>
                            <span>Resources</span>
                        </a>
                    </li>
                    <li class="has-sub">
                        <a href="javascript:;">
                            <i class="fas fa-industry"></i>
                            <span>Industries</span>
                        </a>
                    </li>
                    <li class="has-sub">
                        <a href="javascript:;">
                            <i class="fas fa-chart-line"></i>
                            <span>Markets</span>
                        </a>
                    </li>
                    <li class="has-sub">
                        <a href="javascript:;">
                            <i class="fas fa-chart-bar"></i>
                            <span>Submarkets</span>
                        </a>
                    </li>
                    <li class="has-sub">
                        <a href="javascript:;">
                            <i class="fas fa-hand-holding-usd"></i>
                            <span>Currencies</span>
                        </a>
                    </li>
                    <li class="has-sub">
                        <a href="javascript:;">
                            <i class="fas fa-hourglass-start"></i>
                            <span>Standard Hours</span>
                        </a>
                    </li>
                    <li>
                        <a href="calendar.html">
                            <i class="fas fa-building"></i>
                            <span>Company Groups</span>
                        </a>
                    </li>
                    <li class="has-sub">
                        <a href="javascript:;">
                            <i class="fas fa-atlas"></i>
                            <span>Geographies</span>
                        </a>
                    </li>
                    <li class="has-sub">
                        <a href="javascript:;">
                            <i class="fab fa-pagelines"></i>
                            <span>Ecosystem</span>
                        </a>
                    </li>
                    <li class="has-sub">
                        <a href="javascript:;">
                            <i class="fa fa-cubes"></i>
                            <span>Fundaments</span>
                        </a>
                    </li>
                    <li class="has-sub">
                        <a href="javascript:;">
                            <i class="fa fa-medkit"></i>
                            <span>Add New Profile</span>
                        </a>
                    </li>
                    <li class="divider has-minify-btn">
                        <!-- begin sidebar minify button -->
                        <a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i
                                class="fa fa-angle-left"></i></a>
                        <!-- end sidebar minify button -->
                    </li>
                </ul>
                <!-- end sidebar nav -->
            </div>
            <!-- end sidebar scrollbar -->
        </div>
        <div class="sidebar-bg"></div>
        <!-- end #sidebar -->

        <!-- begin #content -->
        <div id="content" class="content">
            <!-- begin breadcrumb -->
            <!-- <ol class="breadcrumb pull-right">
                <li class="breadcrumb-item"><a href="javascript:;">Home</a></li>
                <li class="breadcrumb-item"><a href="javascript:;">Form Stuff</a></li>
                <li class="breadcrumb-item active">Form Elements</li>
            </ol> -->
            <!-- end breadcrumb -->
            <!-- begin page-header -->
            <h1 class="page-header">New Project Page</h1>
            <!-- end page-header -->

            <!-- begin section-container -->
            <div class="section-container section-with-top-border p-b-10">
                <!-- begin row -->
                <div class="row">
                    <!-- begin col-6 -->
                    <div class="col-lg-8">
                        <div class="row">
                            <h3 class="col-lg-6 m-t-0 p-b-10">Analyst Details</h3>
                            <h3 class="col-lg-6 m-t-0 p-b-10">Role</h3>
                        </div>
                        <form class="form-horizontal">
                            <div class="form-group m-b-10">
                                <label class="col-lg-3 col-form-label"></label>
                                <div class="col-lg-4">
                                    <h5>Author</h5>
                                </div>
                                <div class="col-lg-4">
                                    <h5>Co-Author</h5>
                                </div>
                            </div>


                            <div class="form-group m-b-10">
                                <label class="col-lg-3 col-form-label">*Trends Forms</label>
                                <div class="col-lg-3">
                                    <select class="form-control">
                                        <!-- <option>1</option> -->
                                    </select>
                                </div>
                                <div class="col-lg-3">
                                    <select class="form-control">
                                        <!-- <option>1</option> -->
                                    </select>
                                </div>
                                <div class="col-lg-2 col-form-label"><i class="fas fa-plus"></i></div>
                            </div>

                            <div class="form-group m-b-10">
                                <label class="col-lg-3 col-form-label">*Company Profiles</label>
                                <div class="col-lg-3">
                                    <select class="form-control">
                                        <!-- <option>1</option> -->
                                    </select>
                                </div>
                                <div class="col-lg-3">
                                    <select class="form-control">
                                        <!-- <option>1</option> -->
                                    </select>
                                </div>
                                <div class="col-lg-2 col-form-label"><i class="fas fa-plus"></i></div>
                            </div>

                            <div class="form-group m-b-10">
                                <label class="col-lg-3 col-form-label">*Market Sizing</label>
                                <div class="col-lg-3">
                                    <select class="form-control">
                                        <!-- <option>1</option> -->
                                    </select>
                                </div>
                                <div class="col-lg-3">
                                    <select class="form-control">
                                        <!-- <option>1</option> -->
                                    </select>
                                </div>
                                <div class="col-lg-2 col-form-label"><i class="fas fa-plus"></i></div>
                            </div>

                            <div class="form-group m-b-10">
                                <label class="col-lg-3 col-form-label">*Quantative info</label>
                                <div class="col-lg-3">
                                    <select class="form-control">
                                        <!-- <option>1</option> -->
                                    </select>
                                </div>
                                <div class="col-lg-3">
                                    <select class="form-control">
                                        <!-- <option>1</option> -->
                                    </select>
                                </div>
                                <div class="col-lg-2 col-form-label"><i class="fas fa-plus"></i></div>
                            </div>

                            <div class="form-group m-b-10">
                                <label class="col-lg-3 col-form-label">*Primaries Info</label>
                                <div class="col-lg-3">
                                    <select class="form-control">
                                        <!-- <option>1</option> -->
                                    </select>
                                </div>
                                <div class="col-lg-3">
                                    <select class="form-control">
                                        <!-- <option>1</option> -->
                                    </select>
                                </div>
                                <div class="col-lg-2 col-form-label"><i class="fas fa-plus"></i></div>
                            </div>

                            <div class="form-group m-b-10">
                                <label class="col-lg-3 col-form-label">*Approver</label>
                                <div class="col-lg-3">
                                    <select class="form-control">
                                        <!-- <option>1</option> -->
                                    </select>
                                </div>
                                <div class="col-lg-3">
                                    <select class="form-control">
                                        <!-- <option>1</option> -->
                                    </select>
                                </div>
                                <div class="col-lg-2 col-form-label"><i class="fas fa-plus"></i></div>
                            </div>

                            <div class="form-group m-b-10">
                                <label class="col-lg-3 col-form-label">Co-Approver</label>
                                <div class="col-lg-3">
                                    <select class="form-control">
                                        <!-- <option>1</option> -->
                                    </select>
                                </div>
                                <div class="col-lg-3">
                                    <select class="form-control">
                                        <!-- <option>1</option> -->
                                    </select>
                                </div>
                                <div class="col-lg-2 col-form-label"><i class="fas fa-plus"></i></div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end section-container -->

            <!-- begin section-container -->
            <div class="section-container section-with-top-border p-b-10">
                <!-- begin row -->
                <div class="row">
                    <!-- begin col-6 -->
                    <div class="col-lg-6">
                        <h3 class="m-t-0 p-b-10">Projects Details</h3>
                        <form class="form-horizontal">
                            <div class="form-group form-group-sm">
                                <label class="col-lg-3 col-form-label">*Topic Name</label>
                                <div class="col-lg-7">
                                    <input class="form-control" type="text" placeholder="Write here...">
                                </div>
                            </div>
                            <div class="form-group form-group-sm">
                                <label class="col-lg-3 col-form-label">*Topic Code</label>
                                <div class="col-lg-7">
                                    <input class="form-control" type="text" placeholder="Write here..." disabled>
                                </div>
                            </div>
                            <div class="form-group form-group-sm">
                                <label class="col-lg-3 col-form-label">Remarks</label>
                                <div class="col-lg-7">
                                    <input class="form-control" type="text" placeholder="Write here...">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-6">
                        <h3 class="m-t-0 p-b-10">Time Details</h3>
                        <form class="form-horizontal">
                            <div class="form-group m-b-10">
                                <label class="col-lg-3 col-form-label">*Start Date</label>
                                <div class="col-lg-3">
                                    <div class="form-group">
                                        <div class='input-group date' id='datetimepicker1'>
                                            <input type='text' class="form-control" />
                                            <span class="input-group-addon"><span
                                                    class="glyphicon glyphicon-calendar"></span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group m-b-10">
                                <label class="col-lg-3 col-form-label">*Deadline Date</label>
                                <div class="col-lg-3">
                                    <select class="form-control">
                                        <!-- <option>1</option> -->
                                    </select>
                                </div>
                            </div>

                            <div class="form-group m-b-10">
                                <label class="col-lg-3 col-form-label">*Standard hour</label>
                                <div class="col-lg-3">
                                    <select class="form-control">
                                        <!-- <option>1</option> -->
                                    </select>
                                </div>
                            </div>

                            <div class="form-group m-b-10">
                                <label class="col-lg-3 col-form-label">Actual Hours Spent</label>
                                <div class="col-lg-3">
                                    <select class="form-control">
                                        <!-- <option>1</option> -->
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end section-container -->

            <!-- begin section-container -->
            <div class="section-container section-with-top-border p-b-10">
                <!-- begin row -->
                <div class="row">
                    <!-- begin col-6 -->
                    <div class="col-lg-8">
                        <h3 class="m-t-0 p-b-10">Project Mapping</h3>
                        <form class="form-horizontal">
                            <div class="form-group m-b-10">
                                <label class="col-lg-3 col-form-label">*Broad Industries</label>
                                <div class="col-lg-3">
                                    <select class="form-control">
                                        <!-- <option>1</option> -->
                                    </select>
                                </div>
                                <div class="col-lg-2 col-form-label"><i class="fas fa-plus"></i></div>
                            </div>

                            <div class="form-group m-b-10">
                                <label class="col-lg-3 col-form-label">*Industries</label>
                                <div class="col-lg-3">
                                    <select class="form-control">
                                        <!-- <option>1</option> -->
                                    </select>
                                </div>
                                <div class="col-lg-2 col-form-label"><i class="fas fa-plus"></i></div>
                            </div>

                            <div class="form-group m-b-10">
                                <label class="col-lg-3 col-form-label">*Markets</label>
                                <div class="col-lg-3">
                                    <select class="form-control">
                                        <!-- <option>1</option> -->
                                    </select>
                                </div>
                                <div class="col-lg-2 col-form-label"><i class="fas fa-plus"></i></div>
                            </div>

                            <div class="form-group m-b-10">
                                <label class="col-lg-3 col-form-label">Sub-Markets</label>
                                <div class="col-lg-3">
                                    <select class="form-control">
                                        <!-- <option>1</option> -->
                                    </select>
                                </div>
                                <div class="col-lg-2 col-form-label"><i class="fas fa-plus"></i></div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end section-container -->

            <!-- begin section-container -->

            <!-- end section-container -->

            <!-- begin section-container -->
            <div class="section-container section-with-top-border p-b-10">
                <!-- begin row -->
                <div class="row">
                    <!-- begin col-6 -->
                    <div class="col-lg-6">
                        <h3 class="m-t-0">Status</h3>
                        <!-- begin row -->
                        <div class="m-b-15">
                            <!-- begin col-7 -->
                            <form class="form-horizontal">
                                <div class="form-group form-group-sm">
                                    <label class="col-lg-3 col-form-label">% Completion</label>
                                    <div class="col-lg-7">
                                        <input class="form-control" type="text" disabled>
                                    </div>
                                </div>
                                <div class="form-group form-group-sm">
                                    <label class="col-lg-3 col-form-label">% Efficiency</label>
                                    <div class="col-lg-7">
                                        <input class="form-control" type="text" disabled>
                                    </div>
                                </div>
                                <div class="form-group form-group-sm">
                                    <label class="col-lg-3 col-form-label">% Approved</label>
                                    <div class="col-lg-7">
                                        <input class="form-control" type="text" disabled>
                                    </div>
                                </div>
                            </form>
                            <!-- end col-7 -->
                        </div>
                        <!-- end row -->
                    </div>
                    <!-- end col-6 -->
                    <!-- begin col-6 -->
                    <div class="col-lg-6">
                        <h3 class="m-t-0">Project Requisites</h3>
                        <form class="form-horizontal">
                            <div class="form-group form-group-sm">
                                <label class="col-lg-3 col-form-label">Minimum Number Of Trends</label>
                                <div class="col-lg-7">
                                    <input class="form-control" type="number">
                                </div>
                            </div>
                            <div class="form-group form-group-sm">
                                <label class="col-lg-3 col-form-label">Minimum Number Of Company Profiles</label>
                                <div class="col-lg-7">
                                    <input class="form-control" type="number">
                                </div>
                            </div>
                            <div class="form-group form-group-sm">
                                <label class="col-lg-3 col-form-label">Minimum Number Of Primaries</label>
                                <div class="col-lg-7">
                                    <input class="form-control" type="number">
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- end col-6 -->
                </div>
                <!-- end row -->
            </div>
            <!-- end section-container -->

            <!-- begin section-container -->
            <div class="section-container section-with-top-border p-b-10">
                <!-- begin row -->
                <div class="row">
                    <!-- begin col-6 -->
                    <div class="col-lg-6">
                        <div class="row m-b-25">
                            <div class="col-lg-6">
                                <a href="project_tracking_page.html" class="btn btn-success btn-block">Launch
                                    Project</a>
                            </div>
                        </div>
                    </div>
                    <!-- end col-6 -->
                    <!-- begin col-6 -->
                    <div class="col-lg-6">
                        <p>
                            <button type="button" class="btn btn-primary btn-rounded m-b-5">Save</button>
                            <button type="button" class="btn btn-purple btn-rounded m-b-5">Cancel</button>
                        </p>
                    </div>
                    <!-- end col-6 -->
                </div>
                <!-- end row -->
            </div>
            <!-- end section-container -->

            <!-- begin #footer -->
            <div id="footer" class="footer">
                <span class="pull-right">
                    <a href="javascript:;" class="btn-scroll-to-top" data-click="scroll-top">
                        <i class="fa fa-arrow-up"></i> <span class="hidden-xs">Back to Top</span>
                    </a>
                </span>
                &copy; 2019 <b>Avira Insights</b> All Right Reserved
            </div>
            <!-- end #footer -->
        </div>
        <!-- end #content -->

        <!-- begin #sidebar-right -->
        <div id="sidebar-right" class="sidebar sidebar-right">
            <!-- begin sidebar scrollbar -->
            <div data-scrollbar="true" data-height="100%">
                <!-- begin sidebar-nav -->
                <ul class="nav nav-tabs" role="tablist">
                    <li class="width-half"><a class="active" href="#today" data-toggle="tab">Today</a></li>
                    <li class="width-half"><a href="#notifications" data-toggle="tab">Notifications</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="today">
                        <ul class="nav">
                            <li class="nav-date">
                                Sunday, May 31 st
                            </li>
                            <li class="divider"></li>
                            <li class="nav-header">Stocks</li>
                            <li>
                                <ul class="stock-list">
                                    <li>
                                        <div class="name">AAPL</div>
                                        <div class="value">130.28</div>
                                        <div class="percentage"><span class="label label-inverse">- 1.14%</span></div>
                                    </li>
                                    <li>
                                        <div class="name">DOWJ</div>
                                        <div class="value">18010.68</div>
                                        <div class="percentage"><span class="label label-inverse">- 0.64%</span></div>
                                    </li>
                                    <li>
                                        <div class="name">SBUX</div>
                                        <div class="value">51.96</div>
                                        <div class="percentage"><span class="label label-success">+ 0.29%</span></div>
                                    </li>
                                    <li>
                                        <div class="name">NKE</div>
                                        <div class="value">18010.68</div>
                                        <div class="percentage"><span class="label label-inverse">- 0.62%</span></div>
                                    </li>
                                    <li>
                                        <div class="name">YHOO</div>
                                        <div class="value">42.94</div>
                                        <div class="percentage"><span class="label label-inverse">- 0.31%</span></div>
                                    </li>
                                </ul>
                            </li>
                            <li class="divider"></li>
                            <li class="nav-header">Calendar</li>
                            <li>
                                <div id="schedule-calendar"></div>
                            </li>
                            <li class="divider"></li>
                            <li class="nav-header">Latest Post</li>
                            <li>
                                <ul class="nav-post">
                                    <li>
                                        <div class="image">
                                            <img src="assets/img/latest_post_1.jpg" alt="" />
                                        </div>
                                        <div class="info">
                                            <div class="title">Mauris ac condimentum erat. Curabitur porta pretium
                                                ultricies.</div>
                                            <div class="time">Today, 8.12am</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image">
                                            <img src="assets/img/latest_post_2.jpg" alt="" />
                                        </div>
                                        <div class="info">
                                            <div class="title">Cras pretium ipsum vel nulla laoreet malesuada sed at
                                                turpis.</div>
                                            <div class="time">Yesterday, 11.42pm</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image">
                                            <img src="assets/img/latest_post_3.jpg" alt="" />
                                        </div>
                                        <div class="info">
                                            <div class="title">Ut sit amet vulputate ante. Nunc quis convallis arcu.
                                            </div>
                                            <div class="time">Posted on 3 days ago</div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="divider"></li>
                        </ul>
                    </div>
                    <div class="tab-pane" id="notifications">
                        <ul class="nav">
                            <li class="nav-header">Mailbox</li>
                            <li>
                                <ul class="notification-list">
                                    <li>
                                        <div class="media"><i class="fa fa-check"></i></div>
                                        <div class="info">
                                            <div class="title"><a href="javascript:;">PHP version updated</a></div>
                                            <div class="time">Yesterday, 6.06pm</div>
                                            <div class="desc">Donec tristique malesuada nibh quis lobortis. Quisque
                                                viverra faucibus hendrerit.</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media"><i class="fa fa-bug text-danger"></i></div>
                                        <div class="info">
                                            <div class="title"><a href="javascript:;">10 Unknown mysql query
                                                    detected</a></div>
                                            <div class="time">Yesterday, 12.05am</div>
                                            <div class="desc">Integer fermentum arcu et dolor sodales, quis laoreet
                                                justo aliquam.</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media"><img src="assets/img/user_2.jpg" alt="" /></div>
                                        <div class="info">
                                            <div class="title"><a href="javascript:;">New email from David</a></div>
                                            <div class="time">Just now</div>
                                            <div class="desc">Nunc metus orci, lobortis eu luctus quis, dictum mollis
                                                ante.</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media"><img src="assets/img/user_4.jpg" alt="" /></div>
                                        <div class="info">
                                            <div class="title"><a href="javascript:;">New email from Terry</a></div>
                                            <div class="time">Today, 12.05am</div>
                                            <div class="desc">Integer fermentum arcu et dolor sodales, quis laoreet
                                                justo aliquam.</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media"><img src="assets/img/user_3.jpg" alt="" /></div>
                                        <div class="info">
                                            <div class="title"><a href="javascript:;">New email from Tom (2)</a></div>
                                            <div class="time">Yesterday, 5.23pm</div>
                                            <div class="desc">Integer fermentum arcu et dolor sodales, quis laoreet
                                                justo aliquam.</div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="divider"></li>
                            <li class="nav-header">Activities Log</li>
                            <li>
                                <ul class="notification-list">
                                    <li>
                                        <div class="media"><i class="fa fa-cog"></i></div>
                                        <div class="info">
                                            <div class="title"><a href="javascript:;">Your scheduled post has been
                                                    published</a></div>
                                            <div class="time">Just now</div>
                                            <div class="desc">Aenean lobortis libero libero, vitae imperdiet dolor
                                                dictum id.</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media"><i class="fa fa-shield-alt"></i></div>
                                        <div class="info">
                                            <div class="title"><a href="javascript:;">Turn on the firewall</a></div>
                                            <div class="time">Today, 7.08am</div>
                                            <div class="desc">Donec at augue in mi egestas luctus fermentum et ex.</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media"><i class="fa fa-user-plus"></i></div>
                                        <div class="info">
                                            <div class="title"><a href="javascript:;">Added 2 admin user</a></div>
                                            <div class="time">Today, 6.40am</div>
                                            <div class="desc">Quisque elementum urna placerat mi vestibulum lacinia.
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="divider"></li>
                        </ul>
                    </div>
                </div>
                <!-- end sidebar-nav -->
            </div>
            <!-- end sidebar scrollbar -->
        </div>
        <div class="sidebar-bg sidebar-right"></div>
        <!-- end #sidebar-right -->
    </div>
    <!-- end page container -->

    <!-- begin theme-panel -->
    <div class="theme-panel">
        <a href="javascript:;" data-click="theme-panel-expand" class="theme-collapse-btn"><i class="fa fa-tint"></i></a>
        <div class="theme-panel-content">
            <h5 class="m-t-0">Font Family</h5>
            <div class="row row-space-10">
                <div class="col-lg-12">
                    <a href="#" class="btn btn-default btn-block btn-sm m-b-10 active" data-value="" data-src=""
                        data-click="body-font-family">
                        Default
                    </a>
                </div>
                <div class="col-lg-6">
                    <a href="#" class="btn btn-default btn-block btn-sm m-b-10" data-value="font-nunito"
                        data-src="http://fonts.googleapis.com/css?family=Nunito:400,300,700"
                        data-click="body-font-family">
                        Nunito
                    </a>
                </div>
                <div class="col-lg-6">
                    <a href="#" class="btn btn-default btn-block btn-sm m-b-10" data-value="font-open-sans"
                        data-src="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
                        data-click="body-font-family">
                        Open Sans
                    </a>
                </div>
                <div class="col-lg-6">
                    <a href="#" class="btn btn-default btn-block btn-sm m-b-10" data-value="font-roboto"
                        data-src="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900"
                        data-click="body-font-family">
                        Roboto
                    </a>
                </div>
                <div class="col-lg-6">
                    <a href="#" class="btn btn-default btn-block btn-sm m-b-10" data-value="font-lato"
                        data-src="https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900"
                        data-click="body-font-family">
                        Lato
                    </a>
                </div>
                <div class="col-lg-12">
                    <a href="#" class="btn btn-default btn-block btn-sm text-ellipsis" data-value="font-helvetica-arial"
                        data-src="" data-click="body-font-family">
                        Helvetica Neue, Helvetica , Arial
                    </a>
                </div>
            </div>
            <div class="horizontal-divider"></div>
            <h5 class="m-t-0">Header Theme</h5>
            <ul class="theme-list clearfix">
                <li><a href="javascript:;" class="bg-inverse" data-value="navbar-inverse"
                        data-click="header-theme-selector" data-toggle="tooltip" data-title="Default">&nbsp;</a></li>
                <li><a href="javascript:;" class="bg-grey" data-value="navbar-grey" data-click="header-theme-selector"
                        data-toggle="tooltip" data-title="Grey">&nbsp;</a></li>
                <li class="active"><a href="javascript:;" class="bg-white" data-value="navbar-default"
                        data-click="header-theme-selector" data-toggle="tooltip" data-title="Light">&nbsp;</a></li>
                <li><a href="javascript:;" class="bg-purple" data-value="navbar-purple"
                        data-click="header-theme-selector" data-toggle="tooltip" data-title="Purple">&nbsp;</a></li>
                <li><a href="javascript:;" class="bg-primary" data-value="navbar-primary"
                        data-click="header-theme-selector" data-toggle="tooltip" data-title="Primary">&nbsp;</a></li>
                <li><a href="javascript:;" class="bg-success" data-value="navbar-success"
                        data-click="header-theme-selector" data-toggle="tooltip" data-title="Success">&nbsp;</a></li>
                <li><a href="javascript:;" class="bg-lime" data-value="navbar-lime" data-click="header-theme-selector"
                        data-toggle="tooltip" data-title="Lime">&nbsp;</a></li>
                <li><a href="javascript:;" class="bg-warning" data-value="navbar-warning"
                        data-click="header-theme-selector" data-toggle="tooltip" data-title="Warning">&nbsp;</a></li>
                <li><a href="javascript:;" class="bg-danger" data-value="navbar-danger"
                        data-click="header-theme-selector" data-toggle="tooltip" data-title="Danger">&nbsp;</a></li>
            </ul>
            <div class="horizontal-divider"></div>
            <h5 class="m-t-0">Sidebar Highlight Color</h5>
            <ul class="theme-list clearfix">
                <li><a href="javascript:;" class="bg-inverse" data-value="sidebar-highlight-inverse"
                        data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Inverse">&nbsp;</a>
                </li>
                <li><a href="javascript:;" class="bg-grey" data-value="sidebar-highlight-grey"
                        data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Grey">&nbsp;</a></li>
                <li><a href="javascript:;" class="bg-white" data-value="sidebar-highlight-light"
                        data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Light">&nbsp;</a></li>
                <li><a href="javascript:;" class="bg-purple" data-value="sidebar-highlight-purple"
                        data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Purple">&nbsp;</a>
                </li>
                <li><a href="javascript:;" class="bg-primary" data-value="sidebar-highlight-primary"
                        data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Primary">&nbsp;</a>
                </li>
                <li class="active"><a href="javascript:;" class="bg-success" data-value=""
                        data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Default">&nbsp;</a>
                </li>
                <li><a href="javascript:;" class="bg-lime" data-value="sidebar-highlight-lime"
                        data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Lime">&nbsp;</a></li>
                <li><a href="javascript:;" class="bg-warning" data-value="sidebar-highlight-warning"
                        data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Warning">&nbsp;</a>
                </li>
                <li><a href="javascript:;" class="bg-danger" data-value="sidebar-highlight-danger"
                        data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Danger">&nbsp;</a>
                </li>
            </ul>
            <div class="horizontal-divider"></div>
            <h5 class="m-t-0">Sidebar Theme</h5>
            <ul class="theme-list clearfix">
                <li class="active"><a href="javascript:;" class="bg-inverse" data-value=""
                        data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Default">&nbsp;</a></li>
                <li><a href="javascript:;" class="bg-grey" data-value="sidebar-grey" data-click="sidebar-theme-selector"
                        data-toggle="tooltip" data-title="Grey">&nbsp;</a></li>
                <li><a href="javascript:;" class="bg-white" data-value="sidebar-light"
                        data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Light">&nbsp;</a></li>
                <li><a href="javascript:;" class="bg-purple" data-value="sidebar-purple"
                        data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Purple">&nbsp;</a></li>
                <li><a href="javascript:;" class="bg-primary" data-value="sidebar-primary"
                        data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Primary">&nbsp;</a></li>
                <li><a href="javascript:;" class="bg-success" data-value="sidebar-success"
                        data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Success">&nbsp;</a></li>
                <li><a href="javascript:;" class="bg-lime" data-value="sidebar-lime" data-click="sidebar-theme-selector"
                        data-toggle="tooltip" data-title="Lime">&nbsp;</a></li>
                <li><a href="javascript:;" class="bg-warning" data-value="sidebar-warning"
                        data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Warning">&nbsp;</a></li>
                <li><a href="javascript:;" class="bg-danger" data-value="sidebar-danger"
                        data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Danger">&nbsp;</a></li>
            </ul>
        </div>
    </div>
    <!-- end theme-panel -->

    <!-- ================== BEGIN BASE JS ================== -->
    <script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap-4.1.1/js/bootstrap.bundle.min.js"></script>
    <!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
	<![endif]-->
    <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="assets/plugins/jquery-cookie/jquery.cookie.js"></script>
    <!-- ================== END BASE JS ================== -->

    <!-- ================== BEGIN PAGE LEVEL JS ================== -->
    <script src="assets/plugins/bootstrap-calendar/js/bootstrap_calendar.min.js"></script>
    <script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <script src="assets/plugins/flot/jquery.flot.min.js"></script>
    <script src="assets/plugins/flot/jquery.flot.time.min.js"></script>
    <script src="assets/plugins/flot/jquery.flot.resize.min.js"></script>
    <script src="assets/plugins/flot/jquery.flot.pie.min.js"></script>
    <script src="assets/plugins/flot/jquery.flot.stack.min.js"></script>
    <script src="assets/plugins/flot/jquery.flot.crosshair.min.js"></script>
    <script src="assets/plugins/flot/jquery.flot.categories.js"></script>
    <script src="assets/plugins/flot/CurvedLines/curvedLines.js"></script>
    <script src="assets/plugins/jquery-jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="assets/plugins/jquery-jvectormap/jquery-jvectormap-world-merc-en.js"></script>
    <script src="assets/plugins/gritter/js/jquery.gritter.js"></script>
    <script src="assets/js/page-index.demo.js"></script>
    <script src="assets/js/demo.min.js"></script>
    <script src="assets/js/apps.min.js"></script>
    <script src="script/date.js"></script>
    <!-- ================== END PAGE LEVEL JS ================== -->

    <script>
        $(document).ready(function () {
            App.init();
            Demo.init();
            PageDemo.init();
        });
    </script>
</body>

</html>