<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Source Admin | Widgets</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="http://fonts.googleapis.com/css?family=Nunito:400,300,700" rel="stylesheet" id="fontFamilySrc" />
	<link href="../assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
	<link href="../assets/plugins/bootstrap/bootstrap-4.1.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../assets/plugins/font-awesome/5.1/css/all.css" rel="stylesheet" />
	<link href="../assets/css/animate.min.css" rel="stylesheet" />
	<link href="../assets/css/style.min.css" rel="stylesheet" />
	<!-- ================== END BASE CSS STYLE ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL CSS STYLE ================== -->
    <link href="../assets/plugins/bootstrap-calendar/css/bootstrap_calendar.css" rel="stylesheet" />
    <link href="../assets/plugins/jquery-jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" />
	<!-- ================== END PAGE LEVEL CSS STYLE ================== -->
    
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="../assets/plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->
	
	<!--[if lt IE 9]>
	    <script src="../assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
</head>
<body>
	<!-- begin #page-loader -->
	<div id="page-loader" class="page-loader fade in"><span class="spinner">Loading...</span></div>
	<!-- end #page-loader -->

	<!-- begin #page-container -->
	<div id="page-container" class="fade page-container page-header-fixed page-sidebar-fixed page-with-two-sidebar page-with-footer">
		<!-- begin #header -->
		<div id="header" class="header navbar navbar-default navbar-fixed-top">
			<!-- begin container-fluid -->
			<div class="container-fluid">
				<!-- begin mobile sidebar expand / collapse button -->
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand"><img src="../assets/img/logo.png" class="logo" alt="" /> Source Admin</a>
					<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- end mobile sidebar expand / collapse button -->
				
				<!-- begin navbar-right -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<form class="navbar-form form-input-flat">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Enter keyword..." />
								<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
							</div>
						</form>
					</li>
					<li class="dropdown">
						<a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle has-notify" data-click="toggle-notify">
							<i class="fa fa-bell"></i>
						</a>
						<ul class="dropdown-menu dropdown-notification pull-right">
                            <li class="dropdown-header">Notifications (5)</li>
                            <li class="notification-item">
                                <a href="javascript:;">
                                    <div class="media"><i class="fa fa-exclamation-triangle"></i></div>
                                    <div class="message">
                                        <h6 class="title">Server Error Reports</h6>
                                        <div class="time">3 minutes ago</div>
                                    </div>
                                    <div class="option" data-toggle="tooltip" data-title="Mark as Read" data-click="set-message-status" data-status="unread" data-container="body">
                                        <i class="fa fa-circle"></i>
                                    </div>
                                </a>
                            </li>
                            <li class="notification-item">
                                <a href="javascript:;">
                                    <div class="media"><img src="../assets/img/user_1.jpg" alt="" /></div>
                                    <div class="message">
                                        <h6 class="title">Solvia Smith</h6>
                                        <p class="desc">Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
                                        <div class="time">25 minutes ago</div>
                                    </div>
                                    <div class="option read" data-toggle="tooltip" data-title="Mark as Unread" data-click="set-message-status" data-status="read" data-container="body">
                                        <i class="fa fa-circle"></i>
                                    </div>
                                </a>
                            </li>
                            <li class="notification-item">
                                <a href="javascript:;">
                                    <div class="media"><img src="../assets/img/user_2.jpg" alt="" /></div>
                                    <div class="message">
                                        <h6 class="title">Olivia</h6>
                                        <p class="desc">Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
                                        <div class="time">35 minutes ago</div>
                                    </div>
                                    <div class="option read" data-toggle="tooltip" data-title="Mark as Unread" data-click="set-message-status" data-status="read" data-container="body">
                                        <i class="fa fa-circle"></i>
                                    </div>
                                </a>
                            </li>
                            <li class="notification-item">
                                <a href="javascript:;">
                                    <div class="media"><i class="fa fa-user-plus media-object"></i></div>
                                    <div class="message">
                                        <h6 class="title"> New User Registered</h6>
                                        <div class="time">1 hour ago</div>
                                    </div>
                                    <div class="option read" data-toggle="tooltip" data-title="Mark as Unread" data-click="set-message-status" data-status="read" data-container="body">
                                        <i class="fa fa-circle"></i>
                                    </div>
                                </a>
                            </li>
                            <li class="notification-item">
                                <a href="javascript:;">
                                    <div class="media bg-success"><i class="fa fa-credit-card"></i></div>
                                    <div class="message">
                                        <h6 class="title"> New Item Sold</h6>
                                        <div class="time">2 hour ago</div>
                                    </div>
                                    <div class="option read" data-toggle="tooltip" data-title="Mark as Read" data-click="set-message-status" data-status="read" data-container="body">
                                        <i class="fa fa-circle"></i>
                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-footer text-center">
                                <a href="javascript:;">View more</a>
                            </li>
						</ul>
					</li>
					<li class="dropdown navbar-user">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
							<span class="image"><img src="../assets/img/user_profile.jpg" alt="" /></span>
							<span class="hidden-xs">John Smith</span> <b class="caret"></b>
						</a>
						<ul class="dropdown-menu pull-right">
							<li><a href="javascript:;">Edit Profile</a></li>
							<li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span> Inbox</a></li>
							<li><a href="javascript:;">Calendar</a></li>
							<li><a href="javascript:;">Setting</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">Log Out</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;" data-click="right-sidebar-toggled">
							<i class="fa fa-align-left"></i>
						</a>
					</li>
				</ul>
				<!-- end navbar-right -->
			</div>
			<!-- end container-fluid -->
		</div>
		<!-- end #header -->
		
		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar nav -->
				<ul class="nav">
				    <li class="nav-user">
				        <div class="image">
				            <img src="../assets/img/user_profile.jpg" alt="" />
				        </div>
				        <div class="info">
				            <div class="name dropdown">
				                <a href="javascript:;" data-toggle="dropdown">Thomas Evans <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:;">Edit Profile</a></li>
                                    <li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span> Inbox</a></li>
                                    <li><a href="javascript:;">Calendar</a></li>
                                    <li><a href="javascript:;">Setting</a></li>
                                    <li class="divider"></li>
                                    <li><a href="javascript:;">Log Out</a></li>
                                </ul>
				            </div>
				            <div class="position">Front End Designer</div>
				        </div>
				    </li>
					<li class="nav-header">Navigation</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-home"></i>
						    <span>Dashboard <span class="label label-theme m-l-3">NEW</span></span>
					    </a>
					    <ul class="sub-menu">
					        <li><a href="index.html">Dashboard v1</a></li>
					        <li><a href="index_v2.html">Dashboard v2</a></li>
					        <li><a href="index_v3.html">Dashboard v3</a></li>
					        <li><a href="index_v4.html">Dashboard v4 <i class="fa fa-paper-plane text-theme m-l-3"></i></a></li>
					    </ul>
					</li>
					<li>
						<a href="bootstrap_4.html">
						    <div class="icon-img"><img src="../assets/img/bootstrap-4.png" alt="" /></div>
						    <span>Bootstrap 4</span>
					    </a>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<span class="badge pull-right">10</span>
							<i class="fa fa-inbox"></i> 
							<span>Email</span>
						</a>
						<ul class="sub-menu">
						    <li><a href="email_inbox.html">Inbox</a></li>
						    <li><a href="email_compose.html">Compose</a></li>
						    <li><a href="email_detail.html">Detail</a></li>
						</ul>
					</li>
					<li class="active">
						<a href="widgets.html">
						    <i class="fa fa-gem"></i>
						    <span>Widgets</span>
					    </a>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-suitcase"></i>
						    <span>UI Elements</span> 
						</a>
						<ul class="sub-menu">
							<li><a href="ui_general.html">General</a></li>
							<li><a href="ui_typography.html">Typography</a></li>
							<li><a href="ui_tabs_accordions.html">Tabs & Accordions</a></li>
							<li><a href="ui_modal_notification.html">Modal & Notification</a></li>
							<li><a href="ui_widget_boxes.html">Widget Boxes</a></li>
							<li><a href="ui_media_object.html">Media Object</a></li>
							<li><a href="ui_buttons.html">Buttons</a></li>
							<li><a href="ui_font_awesome.html">Font Awesome</a></li>
							<li><a href="ui_simple_line_icons.html">Simple Line Icons</a></li>
							<li><a href="ui_ionicons.html">Ionicons</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-file"></i>
						    <span>Form Stuff</span> 
						</a>
						<ul class="sub-menu">
							<li><a href="form_elements.html">Form Elements</a></li>
							<li><a href="form_plugins.html">Form Plugins</a></li>
							<li><a href="form_slider_switcher.html">Form Slider + Switcher</a></li>
							<li><a href="form_validation.html">Form Validation</a></li>
							<li><a href="form_wizards.html">Wizards</a></li>
							<li><a href="form_wysiwyg.html">WYSIWYG</a></li>
							
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-th"></i>
						    <span>Tables</span>
						</a>
						<ul class="sub-menu">
							<li><a href="table_basic.html">Basic Tables</a></li>
							<li class="has-sub">
							    <a href="javascript:;"><b class="caret pull-right"></b> Managed Tables</a>
							    <ul class="sub-menu">
							        <li><a href="table_manage.html">Default</a></li>
							        <li><a href="table_manage_autofill.html">Autofill</a></li>
							        <li><a href="table_manage_buttons.html">Buttons</a></li>
							        <li><a href="table_manage_colreorder.html">ColReorder</a></li>
							        <li><a href="table_manage_fixed_columns.html">Fixed Column</a></li>
							        <li><a href="table_manage_fixed_header.html">Fixed Header</a></li>
							        <li><a href="table_manage_keytable.html">KeyTable</a></li>
							        <li><a href="table_manage_responsive.html">Responsive</a></li>
							        <li><a href="table_manage_rowreorder.html">RowReorder</a></li>
							        <li><a href="table_manage_scroller.html">Scroller</a></li>
							        <li><a href="table_manage_select.html">Select</a></li>
							        <li><a href="table_manage_combine.html">Extension Combination</a></li>
							    </ul>
							</li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-envelope"></i>
						    <span>Email Template <span class="label label-theme m-l-3">NEW</span></span>
						</a>
						<ul class="sub-menu">
							<li><a href="email_newsletter.html" target="_blank">Newsletter Template <i class="fa fa-paper-plane text-theme m-l-3"></i></a></li>
							<li><a href="email_system.html" target="_blank">System Template <i class="fa fa-paper-plane text-theme m-l-3"></i></a></li>
							<li><a href="email_billing.html" target="_blank">Billing Template <i class="fa fa-paper-plane text-theme m-l-3"></i></a></li>
						</ul>
					</li>
					<li class="has-sub">
					    <a href="javascript:;">
					        <b class="caret pull-right"></b>
					        <i class="fa fa-map-marker"></i>
					        <span>Maps</span>
					    </a>
						<ul class="sub-menu">
							<li><a href="map_vector.html">Vector Map</a></li>
							<li><a href="map_google.html">Google Map</a></li>
						</ul>
					</li>
					<li class="has-sub">
					    <a href="javascript:;">
						    <b class="caret pull-right"></b>
					        <i class="fa fa-chart-area"></i>
						    <span>Chart</span>
						</a>
						<ul class="sub-menu">
						    <li><a href="chart_flot.html">Flot Chart</a></li>
						    <li><a href="chart_morris.html">Morris Chart</a></li>
							<li><a href="chart_js.html">Chart JS</a></li>
						</ul>
					</li>
					<li>
						<a href="calendar.html">
						    <i class="fa fa-calendar"></i>
						    <span>Calendar</span>
						</a>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-file"></i>
						    <span>Pages</span>
						</a>
						<ul class="sub-menu">
					        <li><a href="extra_gallery.html">Gallery</a></li>
						    <li><a href="extra_timeline.html">Timeline</a></li>
							<li><a href="extra_search_results.html">Search Results</a></li>
							<li><a href="extra_invoice.html">Invoice</a></li>
						    <li><a href="extra_coming_soon.html">Coming Soon Page</a></li>
							<li><a href="extra_404_error.html">404 Error Page</a></li>
							<li><a href="extra_login.html">Login Page</a></li>
							<li><a href="extra_register.html">Register Page</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-cogs"></i>
						    <span>Layout Options</span>
						</a>
						<ul class="sub-menu">
                            <li><a href="page_blank.html">Blank Page</a></li>
                            <li><a href="page_with_fixed_footer.html">Page with Fixed Footer</a></li>
                            <li><a href="page_with_right_sidebar.html">Page with Right Sidebar</a></li>
                            <li><a href="page_with_minified_sidebar.html">Page with Minified Sidebar</a></li>
                            <li><a href="page_with_two_sidebar.html">Page with Two Sidebar</a></li>
                            <li><a href="page_with_top_menu.html">Page with Top Menu</a></li>
                            <li><a href="page_with_mixed_menu.html">Page with Mixed Menu</a></li>
                            <li><a href="page_with_boxed_layout.html">Page with Boxed Layout</a></li>
                            <li><a href="page_boxed_mixed_menu.html">Boxed Layout with Mixed Menu</a></li>
                            <li><a href="page_without_sidebar.html">Page without Sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="javascript:;">
                            <b class="caret pull-right"></b>
                            <i class="fa fa-cubes"></i>
                            <span>Version</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="javascript:;">HTML</a></li>
                            <li><a href="../../angular/template_content/index.html">Angular JS</a></li>
                        </ul>
                    </li>
					<li class="has-sub">
					    <a href="javascript:;">
					        <b class="caret pull-right"></b>
					        <i class="fa fa-medkit"></i>
					        <span>Helper</span>
					    </a>
					    <ul class="sub-menu">
							<li><a href="helper_css.html">Predefined CSS Classes</a></li>
					    </ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-align-left"></i> 
						    <span>Menu Level</span>
						</a>
						<ul class="sub-menu">
							<li class="has-sub">
								<a href="javascript:;">
						            <b class="caret pull-right"></b>
						            Menu 1.1
						        </a>
								<ul class="sub-menu">
									<li class="has-sub">
										<a href="javascript:;">
										    <b class="caret pull-right"></b>
										    Menu 2.1
										</a>
										<ul class="sub-menu">
											<li><a href="javascript:;">Menu 3.1</a></li>
											<li><a href="javascript:;">Menu 3.2</a></li>
										</ul>
									</li>
									<li><a href="javascript:;">Menu 2.2</a></li>
									<li><a href="javascript:;">Menu 2.3</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">Menu 1.2</a></li>
							<li><a href="javascript:;">Menu 1.3</a></li>
						</ul>
					</li>
					<li class="divider has-minify-btn">
                        <!-- begin sidebar minify button -->
                        <a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-left"></i></a>
                        <!-- end sidebar minify button -->
					</li>
					<li class="nav-header">Projects</li>
					<li class="nav-project">
					    <ul class="project-list">
					        <li>
                                <div class="icon"><i class="far fa-circle text-success-light"></i></div>
                                <div class="info">
                                    <div class="title"><a href="javascript:;">iPhone Apps Development</a></div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-success" style="width: 60%"></div>
                                    </div>
                                    <div class="desc">Donec tristique malesuada nibh quis lobortis. Quisque viverra faucibus hendrerit.</div>
                                </div>
					        </li>
					        <li>
                                <div class="icon"><i class="far fa-circle text-danger-light"></i></div>
                                <div class="info">
                                    <div class="title"><a href="javascript:;">Website Redesign</a></div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-danger" style="width: 30%"></div>
                                    </div>
                                    <div class="desc">Integer fermentum arcu et dolor sodales, quis laoreet justo aliquam.</div>
                                </div>
					        </li>
					    </ul>
					</li>
				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->
		
		<!-- begin #content -->
		<div id="content" class="content">
			<!-- begin breadcrumb -->
			<ol class="breadcrumb pull-right">
				<li class="breadcrumb-item"><a href="javascript:;">Home</a></li>
				<li class="breadcrumb-item active">Widgets</li>
			</ol>
			<!-- end breadcrumb -->
			<!-- begin page-header -->
			<h1 class="page-header">Widgets <small>header small text goes here...</small></h1>
			<!-- end page-header -->
			
			<!-- begin section-container -->
			<div class="section-container section-with-top-border p-b-5">
			    <h5 class="m-t-0">Widget Analytics</h5>
			    <p class="m-b-15">
			        Widget Analytics is used to show the summary of the statistic and yet styled with beautiful css. 
			        There have 5 different elements of widget that allow you to customize the widget in order to fulfil your needs.
			    </p>
			    <!-- begin row -->
                <div class="row">
                    <!-- begin col-2 -->
                    <div class="col-lg-2 col-sm-6">
                        <!-- begin widget -->
                        <div class="widget widget-stat bg-white">
                            <div class="widget-stat-btn"><a href="#" data-click="widget-reload"><i class="fa fa-redo"></i></a></div>
                            <div class="widget-stat-number">1,293 <i class="fa fa-caret-up text-lime"></i></div>
                            <div class="widget-stat-text">Visitors</div>
                        </div>
                        <!-- end widget -->
                        <!-- begin widget -->
                        <div class="widget widget-stat bg-primary text-white">
                            <div class="widget-stat-btn"><a href="#" data-click="widget-reload"><i class="fa fa-redo"></i></a></div>
                            <div class="widget-stat-text">Revenue</div>
                            <div class="widget-stat-number">$139K</div>
                        </div>
                        <!-- end widget -->
                    </div>
                    <!-- end col-2 -->
                    <!-- begin col-2 -->
                    <div class="col-lg-2 col-sm-6">
                        <!-- begin widget -->
                        <div class="widget widget-stat bg-inverse text-white">
                            <div class="widget-stat-btn"><a href="#" data-click="widget-reload"><i class="fa fa-redo"></i></a></div>
                            <div class="widget-stat-number">10.29%</div>
                            <div class="widget-stat-text">Bounce Rate</div>
                        </div>
                        <!-- end widget -->
                        <!-- begin widget -->
                        <div class="widget widget-stat bg-white">
                            <div class="widget-stat-btn"><a href="#" data-click="widget-reload"><i class="fa fa-redo"></i></a></div>
                            <div class="widget-stat-text">New Visitors</div>
                            <div class="widget-stat-number">839 <i class="fa fa-caret-down text-danger"></i></div>
                        </div>
                        <!-- end widget -->
                    </div>
                    <!-- end col-2 -->
                    <!-- begin col-4 -->
                    <div class="col-lg-4 col-sm-6">
                        <!-- begin widget -->
                        <div class="widget widget-stat text-white bg-purple">
                            <div class="widget-stat-btn"><a href="#" data-click="widget-reload"><i class="fa fa-redo"></i></a></div>
                            <div class="widget-stat-content">
                                <div class="widget-stat-title"><i class="fa fa-trophy fa-fw"></i> Financial Results</div>
                                <div class="widget-stat-text m-b-10">from 1st January 2015 - 31st September 2015</div>
                                <div class="widget-stat-number m-b-10">1,302,493</div>
                                <div class="widget-stat-chart">
                                    <div id="sparkline-line-chart"></div>
                                </div>
                            </div>
                        </div>
                        <!-- end widget -->
                    </div>
                    <!-- end col-4 -->
                    <!-- begin col-4 -->
                    <div class="col-lg-4 col-sm-6">
                        <!-- begin widget -->
                        <div class="widget widget-stat text-white bg-primary">
                            <div class="widget-stat-btn"><a href="#" data-click="widget-reload"><i class="fa fa-redo"></i></a></div>
                            <div class="widget-stat-content">
                                <div class="widget-stat-title"><i class="fab fa-dropbox fa-fw"></i> Total Item Sold</div>
                                <div class="widget-stat-text m-b-10">from 1st January 2015 - 31st September 2015</div>
                                <div class="widget-stat-number m-b-10">123,293</div>
                                <div class="widget-stat-chart">
                                    <div id="sparkline-bar-chart"></div>
                                </div>
                            </div>
                        </div>
                        <!-- end widget -->
                    </div>
                    <!-- end col-4 -->
                </div>
                <!-- end row -->
                <!--begin row -->
                <div class="row">
                    <!-- begin col-3 -->
                    <div class="col-lg-3 col-sm-6">
                        <!-- begin widget -->
                        <div class="widget widget-stat bg-inverse text-white">
                            <div class="widget-stat-btn"><a href="#" data-click="widget-reload"><i class="fa fa-redo"></i></a></div>
                            <div class="widget-stat-icon"><i class="fa fa-users"></i></div>
                            <div class="widget-stat-info">
                                <div class="widget-stat-title">New Visitors</div>
                                <div class="widget-stat-number">839</div>
                                <div class="widget-stat-text">(3.10% better than last week)</div>
                            </div>
                        </div>
                        <!-- end widget -->
                    </div>
                    <!-- end col-3 -->
                    <!-- begin col-3 -->
                    <div class="col-lg-3 col-sm-6">
                        <!-- begin widget -->
                        <div class="widget widget-stat bg-success text-white">
                            <div class="widget-stat-btn"><a href="#" data-click="widget-reload"><i class="fa fa-redo"></i></a></div>
                            <div class="widget-stat-icon"><i class="fa fa-gem"></i></div>
                            <div class="widget-stat-info">
                                <div class="widget-stat-title">New Registered VIP</div>
                                <div class="widget-stat-number">2,291</div>
                                <div class="widget-stat-text">(10.2% better than last week)</div>
                            </div>
                        </div>
                        <!-- end widget -->
                    </div>
                    <!-- end col-3 -->
                    <!-- begin col-3 -->
                    <div class="col-lg-3 col-sm-6">
                        <!-- begin widget -->
                        <div class="widget widget-stat bg-primary text-white">
                            <div class="widget-stat-btn"><a href="#" data-click="widget-reload"><i class="fa fa-redo"></i></a></div>
                            <div class="widget-stat-icon"><i class="fa fa-hdd"></i></div>
                            <div class="widget-stat-info">
                                <div class="widget-stat-title">Total Bandwidth Used</div>
                                <div class="widget-stat-number">982Gb</div>
                                <div class="widget-stat-text">(1,239Gb Left)</div>
                            </div>
                        </div>
                        <!-- end widget -->
                    </div>
                    <!-- end col-3 -->
                    <!-- begin col-3 -->
                    <div class="col-lg-3 col-sm-6">
                        <!-- begin widget -->
                        <div class="widget widget-stat bg-info text-white">
                            <div class="widget-stat-btn"><a href="#" data-click="widget-reload"><i class="fa fa-redo"></i></a></div>
                            <div class="widget-stat-icon"><i class="fa fa-file"></i></div>
                            <div class="widget-stat-info">
                                <div class="widget-stat-title">Pending Invoice</div>
                                <div class="widget-stat-number">29</div>
                                <div class="widget-stat-text">(3 new transaction)</div>
                            </div>
                        </div>
                        <!-- end widget -->
                    </div>
                    <!-- end col-3 -->
                </div>
                <!-- end row -->
            </div>
            <!-- end section-container -->
            
            <!-- begin section-container -->
			<div class="section-container section-with-top-border p-b-5">
			    <h5 class="m-t-0">Blog  / Gallery Widget</h5>
			    <p class="m-b-15">
			        Blog  / Gallery Widget allow you to display the summary of the latest post & image in beautiful way.  
			    </p>
			    <!-- begin row -->
			    <div class="row">
			        <!-- begin col-4 -->
			        <div class="col-lg-4">
			            <!-- begin widget -->
			            <div class="widget widget-blog">
			                <div class="widget-blog-cover">
			                    <img src="../assets/img/widget-blog-cover.jpg" alt="" />
			                </div>
			                <div class="widget-blog-author">
			                    <div class="widget-blog-author-image">
			                        <img src="../assets/img/user_3.jpg" alt="" />
			                    </div>
			                    <div class="widget-blog-author-info">
			                        <h5 class="m-t-0 m-b-1">Serhiy Navin</h5>
			                        <p class="text-muted m-0 f-s-11">Front End Designer</p>
			                    </div>
			                </div>
			                <div class="widget-blog-content">
			                    <h5>Lorem ipsum dolor sit amec adipiscing elit.</h5>
			                    <p>
			                        Nulla condimentum sodales urna, at consequat urna laoreet non. Aenean id porttitor odio, id elementum augue. Donec rhoncus semper mi.
			                    </p>
			                </div>
			            </div>
			            <!-- end widget -->
			        </div>
			        <!-- end col-4 -->
			        <!-- begin col-4 -->
			        <div class="col-lg-4">
			            <!-- begin widget -->
			            <div class="widget widget-gallery">
			                <div class="widget-gallery-header">
			                    <h5>Latest Uploaded Image</h5>
			                    <p class="text-muted m-t-3">
			                        last updated on 29 November 2015
			                    </p>
			                </div>
                            <ul class="widget-gallery-list clearfix">
                                <li><a href="#"><img src="../assets/img/media-1.jpg" alt="" /></a></li>
                                <li><a href="#"><img src="../assets/img/media-2.jpg" alt="" /></a></li>
                                <li><a href="#"><img src="../assets/img/media-3.jpg" alt="" /></a></li>
                                <li><a href="#"><img src="../assets/img/media-4.jpg" alt="" /></a></li>
                                <li><a href="#"><img src="../assets/img/media-5.jpg" alt="" /></a></li>
                                <li><a href="#"><img src="../assets/img/media-6.jpg" alt="" /></a></li>
                                <li><a href="#"><img src="../assets/img/media-7.jpg" alt="" /></a></li>
                                <li><a href="#"><img src="../assets/img/media-8.jpg" alt="" /></a></li>
                                <li><a href="#"><img src="../assets/img/media-9.jpg" alt="" /></a></li>
                                <li><a href="#"><img src="../assets/img/media-10.jpg" alt="" /></a></li>
                                <li><a href="#"><img src="../assets/img/media-11.jpg" alt="" /></a></li>
                                <li><a href="#"><img src="../assets/img/media-12.jpg" alt="" /></a></li>
                            </ul>
			            </div>
			            <!-- end widget -->
			        </div>
			        <!-- end col-4 -->
			        <!-- begin col-4 -->
			        <div class="col-lg-4">
			            <!-- begin widget -->
			            <a href="javascript:;" class="widget widget-image">
			                <div class="widget-image-cover">
			                    <img src="../assets/img/widget-gallery-cover.jpg" alt="" />
			                </div>
			                <div class="widget-image-info">
			                    <h5>Consectetur adipiscing elit. </h5>
			                    <p>
			                        Curabitur ullamcorper mi ut rutrum gravida commodo tellus.
			                    </p>
			                    <div class="row">
			                        <div class="col-lg-6">
			                            <div class="widget-image-user">
			                                <div class="widget-image-user-image">
			                                    <img src="../assets/img/user_2.jpg" alt="" />
			                                </div> 
			                                <div class="widget-image-user-info">
			                                    <div>Haydar Juan</div>
			                                    <span>45 minutes ago</span>
			                                </div>
			                            </div>
			                        </div>
			                        <div class="col-lg-6">
			                            <ul class="widget-image-rating">
			                                <li class="active"><i class="fa fa-star"></i></li>
			                                <li class="active"><i class="fa fa-star"></i></li>
			                                <li class="active"><i class="fa fa-star"></i></li>
			                                <li class="active"><i class="fa fa-star"></i></li>
			                                <li><i class="fa fa-star-o"></i></li>
			                            </ul>
			                            <div class="widget-image-rating-text">8,281 Reviews (4.0/5)</div>
			                        </div>
			                    </div>
			                </div>
			            </a>
			            <!-- end widget -->
			        </div>
			        <!-- end col-4 -->
			    </div>
			    <!-- end row -->
			</div>
			<!-- end section-container -->
		    
		    <!-- begin section-container -->
			<div class="section-container section-with-top-border p-b-5">
			    <h5 class="m-t-0">Widget Chart</h5>
			    <p class="m-b-15">
			        Widget Chart allows you to show the chart in organize & beautiful way.
			    </p>
			    <!-- begin row -->
			    <div class="row">
			        <!-- begin col-8 -->
			        <div class="col-lg-8">
			            <!-- begin widget -->
			            <div class="widget widget-chart">
			                <div class="widget-header p-t-10">
			                    <div class="row">
			                        <div class="col-lg-6">
			                            <h4 class="m-b-5 m-t-10">Visitor Analytics</h4>
			                            <p class="f-s-11">
			                                1 November 2015 - 31 November 2015 <a href="#" class="m-l-5"><i class="fa fa-cog"></i> Edit</a>
			                            </p>
			                        </div>
			                        <div class="col-lg-6 text-right-md">
			                            <h4 class="m-b-5 m-t-10">3,192,489</h4>
			                            <p class="f-s-11">
			                                Total Visitors
			                            </p>
			                        </div>
			                    </div>
			                </div>
			                <div id="flot-visitor-chart" data-height="250px"></div>
                            <ul class="widget-chart-placeholder text-center inline m-t-10">
                                <li><span class="legend-circle bg-primary"></span> Total Visitors</li>
                                <li><span class="legend-circle bg-info"></span> New Visitors</li>
                                <li><span class="legend-circle bg-inverse"></span> Returned Visitors</li>
                            </ul>
			            </div>
			            <!-- end widget -->
			        </div>
			        <!-- end col-8 -->
			        <!-- begin col-4 -->
			        <div class="col-lg-4">
			            <!-- begin widget -->
			            <div class="widget">
			                <div class="widget-header">
			                    <h4 class="m-b-5 m-t-5">Browser Visitors</h4>
			                    <p class="f-s-11 m-b-10">
                                    1 November 2015 - 31 November 2015 <a href="#" class="m-l-5"><i class="fa fa-cog"></i> Edit</a>
			                    </p>
			                </div>
			                <div id="flot-browser-chart" data-height="270px"></div>
			            </div>
			            <!-- end widget -->
			        </div>
			        <!-- end col-4 -->
			    </div>
			    <!-- end row -->
			    <!-- begin row -->
                <div class="row">
                    <!-- begin col-4 -->
                    <div class="col-lg-4">
                        <!-- begin widget -->
                        <div class="widget widget-stat">
                            <div class="widget-stat-header bg-primary">
                                <h5 class="text-center text-white m-t-0">Annual Report 2015</h5>
                                <div id="flot-line-chart" data-height="150px"></div>
                            </div>
                            <div class="widget-stat-content">
                                <div class="row text-center">
                                    <div class="col-6">
                                        <div class="text-muted text-ellipsis">Gross Revenue</div>
                                        <h4 class="m-t-5 m-b-0">8,293,291</h4>
                                    </div>
                                    <div class="col-6">
                                        <div class="text-muted text-ellipsis">Net Revenue</div>
                                        <h4 class="m-t-5 m-b-0">4,112,775</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end widget -->
                    </div>
                    <!-- end col-4 -->
                    <!-- begin col-4 -->
                    <div class="col-lg-4">
                        <!-- begin widget -->
                        <div class="widget widget-stat">
                            <div class="widget-stat-header bg-inverse">
                                <h5 class="text-center text-white m-t-0">Customer Analytics</h5>
                                <div id="flot-bar-chart" data-height="150px"></div>
                            </div>
                            <div class="widget-stat-content">
                                <div class="row text-center">
                                    <div class="col-6">
                                        <div class="text-muted text-ellipsis">New Customer</div>
                                        <h4 class="m-t-5 m-b-0">92,912</h4>
                                    </div>
                                    <div class="col-6">
                                        <div class="text-muted text-ellipsis">Returned Customer</div>
                                        <h4 class="m-t-5 m-b-0">728,212</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end widget -->
                    </div>
                    <!-- end col-4 -->
                    <!-- begin col-4 -->
                    <div class="col-lg-4">
                        <!-- begin widget -->
                        <div class="widget widget-stat">
                            <div class="widget-stat-header bg-lime">
                                <h5 class="text-center text-white m-t-0">Customer Age Analytics</h5>
                                <div id="flot-pie-chart" data-height="150px"></div>
                            </div>
                            <div class="widget-stat-content">
                                <div class="row text-center">
                                    <div class="col-3">
                                        <div class="text-muted text-ellipsis">Age 10+</div>
                                        <h4 class="m-t-5 m-b-0">2,312</h4>
                                    </div>
                                    <div class="col-3">
                                        <div class="text-muted text-ellipsis">Age 20+</div>
                                        <h4 class="m-t-5 m-b-0">8,992</h4>
                                    </div>
                                    <div class="col-3">
                                        <div class="text-muted text-ellipsis">Age 30+</div>
                                        <h4 class="m-t-5 m-b-0">3,402</h4>
                                    </div>
                                    <div class="col-3">
                                        <div class="text-muted text-ellipsis">Age 40+</div>
                                        <h4 class="m-t-5 m-b-0">4,293</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end widget -->
                    </div>
                    <!-- end col-4 -->
                </div>
                <!-- end row -->
			</div>
			<!-- end section-container -->
			
			<!-- begin section-container -->
			<div class="section-container section-with-top-border p-b-5">
			    <h5 class="m-t-0">Widget Chat / Map</h5>
			    <p class="m-b-15">
			        Widget Chat allows you to have a quick overview on the latest message that you have received. Widget Map Allow you to have a quick overview on   
			    </p>
			    <!-- begin row -->
			    <div class="row">
			        <!-- begin col-4 -->
			        <div class="col-lg-4">
			            <!-- begin widget -->
			            <div class="widget widget-chat">
			                <div class="widget-header bg-inverse">
			                    <h4 class="text-white">Chat History</h4>
			                </div>
			                <div class="widget-body">
                                <ul class="widget-chat-list">
                                    <li>
                                        <a href="#" data-toggle="chat-detail">
                                            <div class="chat-image">
                                                <img src="../assets/img/user_1.jpg" alt="" />
                                            </div>
                                            <div class="chat-info has-new">
                                                <h4>Jengo Chima (1)</h4>
                                                <p>
                                                    Aliquam erat volutpat. Etiam vulputate arcu feugiat ante imperdiet, ut bibendum ipsum rhoncus.
                                                </p>
                                                <span class="chat-time">08:41</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" data-toggle="chat-detail">
                                            <div class="chat-image">
                                                <img src="../assets/img/user_2.jpg" alt="" />
                                            </div>
                                            <div class="chat-info">
                                                <h4>Pontus Dragomir</h4>
                                                <p>
                                                    <i class="fa fa-check send-icon text-success-light"></i> Sed quis ante rutrum, cursus enim sit amet, placerat turpis.
                                                </p>
                                                <span class="chat-time">YESTERDAY</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" data-toggle="chat-detail">
                                            <div class="chat-image">
                                                <img src="../assets/img/user_3.jpg" alt="" />
                                            </div>
                                            <div class="chat-info">
                                                <h4>Lovro Étienne</h4>
                                                <p>
                                                    <i class="fa fa-check send-icon text-success-light"></i> Morbi ultrices diam vitae placerat suscipit. Morbi consectetur ante et ex mollis eleifend.
                                                </p>
                                                <span class="chat-time">YESTERDAY</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" data-toggle="chat-detail">
                                            <div class="chat-image">
                                                <img src="../assets/img/user_4.jpg" alt="" />
                                            </div>
                                            <div class="chat-info">
                                                <h4>Kendal Matheus</h4>
                                                <p>
                                                    <i class="fa fa-check send-icon text-success-light"></i> Aenean consectetur in velit vitae faucibus. Fusce libero est, euismod eu erat eu, luctus rutrum nunc.
                                                </p>
                                                <span class="chat-time">YESTERDAY</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" data-toggle="chat-detail">
                                            <div class="chat-image">
                                                <img src="../assets/img/user_5.jpg" alt="" />
                                            </div>
                                            <div class="chat-info">
                                                <h4>Eivind Andrew</h4>
                                                <p>
                                                    <i class="fa fa-check send-icon text-success-light"></i> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                                </p>
                                                <span class="chat-time">YESTERDAY</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <div class="widget-chat-detail">
                                    <div class="widget-header bg-inverse">
                                        <h4 class="text-white"><a href="#" data-dismiss="chat-detail" class="m-r-5 text-white"><i class="fa fa-arrow-left"></i> Group Chat</a></h4>
                                    </div>
                                    <div class="widget-chat-detail-container">
                                        <div data-scrollbar="true" data-height="100%">
                                            <ul class="widget-chat-detail-list">
                                                <li>
                                                    <a href="javascript:;" class="image"><img src="../assets/img/user_7.jpg" alt="" /></a>
                                                    <div class="chat-info">
                                                        <span class="time">04:15 am</span>
                                                        <a href="#" class="name">Neck Jolly</a>
                                                        <div class="message">
                                                            Euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="right highlight">
                                                    <a href="javascript:;" class="image"><img src="../assets/img/user_6.jpg" alt="" /></a>
                                                    <div class="chat-info">
                                                        <span class="time">05:21 am</span>
                                                        <a href="#" class="name">Sean Ngu</a>
                                                        <div class="message">
                                                            Nullam posuere, nisl a varius rhoncus, risus tellus hendrerit neque.
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="javascript:;" class="image"><img src="../assets/img/user_1.jpg" alt="" /></a>
                                                    <div class="chat-info">
                                                        <span class="time">12:20pm</span>
                                                        <a href="#" class="name">Shag Strap</a>
                                                        <div class="message">
                                                            Nullam iaculis pharetra pharetra. Proin sodales tristique sapien mattis placerat.
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="javascript:;" class="image"><img src="../assets/img/user_5.jpg" alt="" /></a>
                                                    <div class="chat-info">
                                                        <span class="time">Just Now</span>
                                                        <a href="javascript:;" class="name">Sowse Bawdy</a>
                                                        <div class="message">
                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit volutpat. Praesent mattis interdum arcu eu feugiat.
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="widget-chat-input">
                                        <form method="POST" name="widget_chat_form" class="form-input-flat">
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Type a message" />
                                                <div class="input-group-btn">
                                                    <button type="button" class="btn btn-inverse">Send</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
			                </div>
			            </div>
			            <!-- end widget -->
			        </div>
			        <!-- end col-4 -->
			        <!-- begin col-8 -->
			        <div class="col-lg-8">
			            <!-- begin widget -->
			            <div class="widget p-0">
			                <div class="row row-space-0">
			                    <div class="col-lg-7">
			                        <div id="vector-map" data-height="387px" class="widget-map-left"></div>
			                    </div>
			                    <div class="col-lg-5">
			                        <h5 class="p-l-20 p-t-3">World Population</h5>
			                        <div class="table-responsive m-b-0 f-s-13">
                                        <table class="table table-bordered table-hover table-last-row-no-border-bottom m-b-0">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Country</th>
                                                    <th class="text-nowrap">Total (millions)</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>China</td>
                                                    <td>1,458</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>India</td>
                                                    <td>1,398</td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>United States</td>
                                                    <td>352</td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Indonesia</td>
                                                    <td>273</td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>Brazil</td>
                                                    <td>223</td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td>Pakistan</td>
                                                    <td>226</td>
                                                </tr>
                                                <tr>
                                                    <td>7</td>
                                                    <td>Bangladesh</td>
                                                    <td>198</td>
                                                </tr>
                                                <tr>
                                                    <td>8</td>
                                                    <td>Nigeria</td>
                                                    <td>151</td>
                                                </tr>
                                            </tbody>
                                        </table>
			                        </div>
			                    </div>
			                </div>
			            </div>
			            <!-- end widget -->
			        </div>
			        <!-- end col-8 -->
			    </div>
			    <!-- end row -->
			</div>
			<!-- end section-container -->
			
			<!-- begin section-container -->
			<div class="section-container section-with-top-border p-b-5">
			    <h5 class="m-t-0">Todo List / Simple Form / Task List Widget</h5>
			    <p class="m-b-15">
			        To-do List & Task List Widget allow you to have a quick overview / summary about the pending task & progress that you have.
			    </p>
			    <!-- begin row -->
			    <div class="row">
			        <!-- begin col-4 -->
			        <div class="col-lg-4">
			            <!-- begin widget -->
			            <div class="widget">
			                <div class="widget-header bg-inverse">
			                    <ul class="widget-header-btn">
			                        <li><a href="javascript:;" class="btn btn-white"><i class="fa fa-plus"></i></a></li>
			                    </ul>
			                    <h4 class="text-white">Todo List</h4>
			                </div>
			                <ul class="widget-todolist">
			                    <li class="widget-todolist-title">Today</li>
			                    <li class="completed">
			                        <div class="checkbox">
			                            <label>
                                            <i class="far fa-square" data-click="todolist-checkbox"></i>
                                            <input type="checkbox" name="todolist_checkbox" checked />
			                            </label>
			                        </div>
			                        <div class="info">
			                            <h4>Mobile Apps Development Discussion</h4>
			                            <p>Today 11:15pm</p>
			                        </div>
			                        <div class="action">
			                            <a href="#" data-toggle="dropdown"><i class="fa fa-cog"></i></a>
			                            <ul class="dropdown-menu dropdown-menu-right">
			                                <li><a href="javascript:;">Edit</a></li>
			                                <li><a href="javascript:;">Archive</a></li>
			                                <li><a href="javascript:;">Delete</a></li>
			                            </ul>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="checkbox">
			                            <label>
                                            <i class="far fa-square" data-click="todolist-checkbox"></i>
                                            <input type="checkbox" name="todolist_checkbox" />
			                            </label>
			                        </div>
			                        <div class="info">
			                            <h4>Meet with Client <span class="label label-danger">URGENT</span></h4>
			                            <p>Today 3:15pm</p>
			                        </div>
			                        <div class="action">
			                            <a href="#" data-toggle="dropdown"><i class="fa fa-cog"></i></a>
			                            <ul class="dropdown-menu dropdown-menu-right">
			                                <li><a href="javascript:;">Edit</a></li>
			                                <li><a href="javascript:;">Archive</a></li>
			                                <li><a href="javascript:;">Delete</a></li>
			                            </ul>
			                        </div>
			                    </li>
			                    <li class="widget-todolist-title">Tomorrow</li>
			                    <li>
			                        <div class="checkbox">
			                            <label>
                                            <i class="far fa-square" data-click="todolist-checkbox"></i>
                                            <input type="checkbox" name="todolist_checkbox" />
			                            </label>
			                        </div>
			                        <div class="info">
			                            <h4>Business Proposal Presentation</h4>
			                            <p>Tomorrow 12:45pm</p>
			                        </div>
			                        <div class="action">
			                            <a href="#" data-toggle="dropdown"><i class="fa fa-cog"></i></a>
			                            <ul class="dropdown-menu dropdown-menu-right">
			                                <li><a href="javascript:;">Edit</a></li>
			                                <li><a href="javascript:;">Archive</a></li>
			                                <li><a href="javascript:;">Delete</a></li>
			                            </ul>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="checkbox">
			                            <label>
                                            <i class="far fa-square" data-click="todolist-checkbox"></i>
                                            <input type="checkbox" name="todolist_checkbox" />
			                            </label>
			                        </div>
			                        <div class="info">
			                            <h4>New Idea Brainstorming</h4>
			                            <p>Tomorrow 5:30pm</p>
			                        </div>
			                        <div class="action">
			                            <a href="#" data-toggle="dropdown"><i class="fa fa-cog"></i></a>
			                            <ul class="dropdown-menu dropdown-menu-right">
			                                <li><a href="javascript:;">Edit</a></li>
			                                <li><a href="javascript:;">Archive</a></li>
			                                <li><a href="javascript:;">Delete</a></li>
			                            </ul>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="checkbox">
			                            <label>
                                            <i class="far fa-square" data-click="todolist-checkbox"></i>
                                            <input type="checkbox" name="todolist_checkbox" />
			                            </label>
			                        </div>
			                        <div class="info">
			                            <h4>Annual Dinner Preparation</h4>
			                            <p>Tomorrow 6:30pm</p>
			                        </div>
			                        <div class="action">
			                            <a href="#" data-toggle="dropdown"><i class="fa fa-cog"></i></a>
			                            <ul class="dropdown-menu dropdown-menu-right">
			                                <li><a href="javascript:;">Edit</a></li>
			                                <li><a href="javascript:;">Archive</a></li>
			                                <li><a href="javascript:;">Delete</a></li>
			                            </ul>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="checkbox">
			                            <label>
                                            <i class="far fa-square" data-click="todolist-checkbox"></i>
                                            <input type="checkbox" name="todolist_checkbox" />
			                            </label>
			                        </div>
			                        <div class="info">
			                            <h4>Annual Dinner</h4>
			                            <p>Tomorrow 8:30pm</p>
			                        </div>
			                        <div class="action">
			                            <a href="#" data-toggle="dropdown"><i class="fa fa-cog"></i></a>
			                            <ul class="dropdown-menu dropdown-menu-right">
			                                <li><a href="javascript:;">Edit</a></li>
			                                <li><a href="javascript:;">Archive</a></li>
			                                <li><a href="javascript:;">Delete</a></li>
			                            </ul>
			                        </div>
			                    </li>
			                </ul>
			            </div>
			            <!-- end widget -->
			        </div>
			        <!-- end col-4 -->
			        <!-- begin col-4 -->
			        <div class="col-lg-4">
			            <!-- begin widget -->
			            <div class="widget widget-form">
			                <div class="widget-header bg-inverse">
			                    <h4 class="text-white">Widget Simple Form</h4>
			                </div>
			                <div class="widget-body">
                                <form class="form-input-flat" method="POST" name="sample_form">
                                    <div class="form-group">
                                        <label class="col-form-label">Title</label>
                                        <input type="text" class="form-control" />
                                    </div>
                                    <div class="form-group">
                                        <label class="col-form-label">Content</label>
                                        <textarea class="form-control" rows="7"></textarea>
                                    </div>
                                    <div class="m-b-15">
                                        <button type="submit" class="btn btn-lime btn-block btn-lg">Quick Post</button>
                                    </div>
                                    <p class="help-block text-muted f-s-11 m-b-0">
                                        <span class="text-danger">*</span> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                    </p>
                                </form>
			                </div>
			            </div>
			            <!-- end widget -->
			        </div>
			        <!-- end col-4 -->
			        <!-- begin col-4 -->
			        <div class="col-lg-4">
			            <!-- begin widget -->
			            <div class="widget">
			                <div class="widget-header bg-inverse">
			                    <h4 class="text-white">Task Lists</h4>
			                </div>
                            <ul class="widget-task-list">
                                <li>
                                    <h4>Mobile App Development</h4>
                                    <p>Due: 12 November 2015</p>
                                    <div class="progress progress-sm">
                                        <div class="progress-bar progress-bar-success" style="width: 80%">80%</div>
                                    </div>
                                </li>
                                <li>
                                    <h4>UI Element Improvement</h4>
                                    <p>Due: 06 December 2015</p>
                                    <div class="progress progress-sm">
                                        <div class="progress-bar progress-bar-warning" style="width: 50%">50%</div>
                                    </div>
                                </li>
                                <li>
                                    <h4>New Server Installation</h4>
                                    <p>Due: 10 December 2015</p>
                                    <div class="progress progress-sm">
                                        <div class="progress-bar progress-bar-danger" style="width: 20%">20%</div>
                                    </div>
                                </li>
                                <li>
                                    <h4>Windows 10 Installation</h4>
                                    <p>Due: 12 December 2015</p>
                                    <div class="progress progress-sm">
                                        <div class="progress-bar progress-bar-grey" style="width: 10%">10%</div>
                                    </div>
                                </li>
                                <li>
                                    <h4>Business Proposal Preparation</h4>
                                    <p>Due: 15 December 2015</p>
                                    <div class="progress progress-sm">
                                        <div class="progress-bar progress-bar-primary" style="width: 90%">90%</div>
                                    </div>
                                </li>
                            </ul>
			            </div>
			            <!-- end widget -->
			        </div>
			        <!-- end col-4 -->
			    </div>
			    <!-- end row -->
			</div>
			<!-- end section-container -->
			
            <!-- begin #footer -->
            <div id="footer" class="footer">
                <span class="pull-right">
                    <a href="javascript:;" class="btn-scroll-to-top" data-click="scroll-top">
                        <i class="fa fa-arrow-up"></i> <span class="hidden-xs">Back to Top</span>
                    </a>
                </span>
                &copy; 2018 <b>Source Admin</b> All Right Reserved
            </div>
            <!-- end #footer -->
		</div>
		<!-- end #content -->
		
		<!-- begin #sidebar-right -->
		<div id="sidebar-right" class="sidebar sidebar-right">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar-nav -->
                <ul class="nav nav-tabs" role="tablist">
                    <li class="width-half"><a class="active" href="#today" data-toggle="tab">Today</a></li>
                    <li class="width-half"><a href="#notifications" data-toggle="tab">Notifications</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="today">
                        <ul class="nav">
                            <li class="nav-date">
                                Sunday, May 31 st
                            </li>
                            <li class="divider"></li>
                            <li class="nav-header">Stocks</li>
                            <li>
                                <ul class="stock-list">
                                    <li>
                                        <div class="name">AAPL</div>
                                        <div class="value">130.28</div>
                                        <div class="percentage"><span class="label label-inverse">- 1.14%</span></div>
                                    </li>
                                    <li>
                                        <div class="name">DOWJ</div>
                                        <div class="value">18010.68</div>
                                        <div class="percentage"><span class="label label-inverse">- 0.64%</span></div>
                                    </li>
                                    <li>
                                        <div class="name">SBUX</div>
                                        <div class="value">51.96</div>
                                        <div class="percentage"><span class="label label-success">+ 0.29%</span></div>
                                    </li>
                                    <li>
                                        <div class="name">NKE</div>
                                        <div class="value">18010.68</div>
                                        <div class="percentage"><span class="label label-inverse">- 0.62%</span></div>
                                    </li>
                                    <li>
                                        <div class="name">YHOO</div>
                                        <div class="value">42.94</div>
                                        <div class="percentage"><span class="label label-inverse">- 0.31%</span></div>
                                    </li>
                                </ul>
                            </li>
                            <li class="divider"></li>
                            <li class="nav-header">Calendar</li>
                            <li>
                                <div id="schedule-calendar"></div>
                            </li>
                            <li class="divider"></li>
                            <li class="nav-header">Latest Post</li>
                            <li>
                                <ul class="nav-post">
                                    <li>
                                        <div class="image">
                                            <img src="../assets/img/latest_post_1.jpg" alt="" />
                                        </div>
                                        <div class="info">
                                            <div class="title">Mauris ac condimentum erat. Curabitur porta pretium ultricies.</div>
                                            <div class="time">Today, 8.12am</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image">
                                            <img src="../assets/img/latest_post_2.jpg" alt="" />
                                        </div>
                                        <div class="info">
                                            <div class="title">Cras pretium ipsum vel nulla laoreet malesuada sed at turpis.</div>
                                            <div class="time">Yesterday, 11.42pm</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image">
                                            <img src="../assets/img/latest_post_3.jpg" alt="" />
                                        </div>
                                        <div class="info">
                                            <div class="title">Ut sit amet vulputate ante. Nunc quis convallis arcu.</div>
                                            <div class="time">Posted on 3 days ago</div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="divider"></li>
                        </ul>
                    </div>
                    <div class="tab-pane" id="notifications">
                        <ul class="nav">
                            <li class="nav-header">Mailbox</li>
                            <li>
                                <ul class="notification-list">
                                    <li>
                                        <div class="media"><i class="fa fa-check"></i></div>
                                        <div class="info">
                                            <div class="title"><a href="javascript:;">PHP version updated</a></div>
                                            <div class="time">Yesterday, 6.06pm</div>
                                            <div class="desc">Donec tristique malesuada nibh quis lobortis. Quisque viverra faucibus hendrerit.</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media"><i class="fa fa-bug text-danger"></i></div>
                                        <div class="info">
                                            <div class="title"><a href="javascript:;">10 Unknown mysql query detected</a></div>
                                            <div class="time">Yesterday, 12.05am</div>
                                            <div class="desc">Integer fermentum arcu et dolor sodales, quis laoreet justo aliquam.</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media"><img src="../assets/img/user_2.jpg" alt="" /></div>
                                        <div class="info">
                                            <div class="title"><a href="javascript:;">New email from David</a></div>
                                            <div class="time">Just now</div>
                                            <div class="desc">Nunc metus orci, lobortis eu luctus quis, dictum mollis ante.</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media"><img src="../assets/img/user_4.jpg" alt="" /></div>
                                        <div class="info">
                                            <div class="title"><a href="javascript:;">New email from Terry</a></div>
                                            <div class="time">Today, 12.05am</div>
                                            <div class="desc">Integer fermentum arcu et dolor sodales, quis laoreet justo aliquam.</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media"><img src="../assets/img/user_3.jpg" alt="" /></div>
                                        <div class="info">
                                            <div class="title"><a href="javascript:;">New email from Tom (2)</a></div>
                                            <div class="time">Yesterday, 5.23pm</div>
                                            <div class="desc">Integer fermentum arcu et dolor sodales, quis laoreet justo aliquam.</div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="divider"></li>
                            <li class="nav-header">Activities Log</li>
                            <li>
                                <ul class="notification-list">
                                    <li>
                                        <div class="media"><i class="fa fa-cog"></i></div>
                                        <div class="info">
                                            <div class="title"><a href="javascript:;">Your scheduled post has been published</a></div>
                                            <div class="time">Just now</div>
                                            <div class="desc">Aenean lobortis libero libero, vitae imperdiet dolor dictum id.</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media"><i class="fa fa-shield-alt"></i></div>
                                        <div class="info">
                                            <div class="title"><a href="javascript:;">Turn on the firewall</a></div>
                                            <div class="time">Today, 7.08am</div>
                                            <div class="desc">Donec at augue in mi egestas luctus fermentum et ex.</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media"><i class="fa fa-user-plus"></i></div>
                                        <div class="info">
                                            <div class="title"><a href="javascript:;">Added 2 admin user</a></div>
                                            <div class="time">Today, 6.40am</div>
                                            <div class="desc">Quisque elementum urna placerat mi vestibulum lacinia.</div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="divider"></li>
                        </ul>
                    </div>
                </div>
				<!-- end sidebar-nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg sidebar-right"></div>
		<!-- end #sidebar-right -->
	</div>
	<!-- end page container -->
	
    <!-- begin theme-panel -->
    <div class="theme-panel">
        <a href="javascript:;" data-click="theme-panel-expand" class="theme-collapse-btn"><i class="fa fa-tint"></i></a>
    	<div class="theme-panel-content">
			<h5 class="m-t-0">Font Family</h5>
			<div class="row row-space-10">
				<div class="col-lg-12">
					<a href="#" class="btn btn-default btn-block btn-sm m-b-10 active" data-value="" data-src="" data-click="body-font-family">
						Default
					</a>
				</div>
				<div class="col-lg-6">
					<a href="#" class="btn btn-default btn-block btn-sm m-b-10" data-value="font-nunito" data-src="http://fonts.googleapis.com/css?family=Nunito:400,300,700" data-click="body-font-family">
						Nunito
					</a>
				</div>
				<div class="col-lg-6">
					<a href="#" class="btn btn-default btn-block btn-sm m-b-10" data-value="font-open-sans" data-src="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" data-click="body-font-family">
						Open Sans
					</a>
				</div>
				<div class="col-lg-6">
					<a href="#" class="btn btn-default btn-block btn-sm m-b-10" data-value="font-roboto" data-src="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" data-click="body-font-family">
						Roboto
					</a>
				</div>
				<div class="col-lg-6">
					<a href="#" class="btn btn-default btn-block btn-sm m-b-10" data-value="font-lato" data-src="https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900" data-click="body-font-family">
						Lato
					</a>
				</div>
				<div class="col-lg-12">
					<a href="#" class="btn btn-default btn-block btn-sm text-ellipsis" data-value="font-helvetica-arial" data-src="" data-click="body-font-family">
						Helvetica Neue, Helvetica , Arial
					</a>
				</div>
			</div>
			<div class="horizontal-divider"></div>
			<h5 class="m-t-0">Header Theme</h5>
			<ul class="theme-list clearfix">
				<li><a href="javascript:;" class="bg-inverse" data-value="navbar-inverse" data-click="header-theme-selector" data-toggle="tooltip" data-title="Default">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-grey" data-value="navbar-grey" data-click="header-theme-selector" data-toggle="tooltip" data-title="Grey">&nbsp;</a></li>
				<li class="active"><a href="javascript:;" class="bg-white" data-value="navbar-default" data-click="header-theme-selector" data-toggle="tooltip" data-title="Light">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-purple" data-value="navbar-purple" data-click="header-theme-selector" data-toggle="tooltip" data-title="Purple">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-primary" data-value="navbar-primary" data-click="header-theme-selector" data-toggle="tooltip" data-title="Primary">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-success" data-value="navbar-success" data-click="header-theme-selector" data-toggle="tooltip" data-title="Success">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-lime" data-value="navbar-lime" data-click="header-theme-selector" data-toggle="tooltip" data-title="Lime">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-warning" data-value="navbar-warning" data-click="header-theme-selector" data-toggle="tooltip" data-title="Warning">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-danger" data-value="navbar-danger" data-click="header-theme-selector" data-toggle="tooltip" data-title="Danger">&nbsp;</a></li>
			</ul>
			<div class="horizontal-divider"></div>
			<h5 class="m-t-0">Sidebar Highlight Color</h5>
			<ul class="theme-list clearfix">
				<li><a href="javascript:;" class="bg-inverse" data-value="sidebar-highlight-inverse" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Inverse">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-grey" data-value="sidebar-highlight-grey" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Grey">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-white" data-value="sidebar-highlight-light" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Light">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-purple" data-value="sidebar-highlight-purple" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Purple">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-primary" data-value="sidebar-highlight-primary" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Primary">&nbsp;</a></li>
				<li class="active"><a href="javascript:;" class="bg-success" data-value="" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Default">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-lime" data-value="sidebar-highlight-lime" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Lime">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-warning" data-value="sidebar-highlight-warning" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Warning">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-danger" data-value="sidebar-highlight-danger" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Danger">&nbsp;</a></li>
			</ul>
			<div class="horizontal-divider"></div>
			<h5 class="m-t-0">Sidebar Theme</h5>
			<ul class="theme-list clearfix">
				<li class="active"><a href="javascript:;" class="bg-inverse" data-value="" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Default">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-grey" data-value="sidebar-grey" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Grey">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-white" data-value="sidebar-light" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Light">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-purple" data-value="sidebar-purple" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Purple">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-primary" data-value="sidebar-primary" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Primary">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-success" data-value="sidebar-success" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Success">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-lime" data-value="sidebar-lime" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Lime">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-warning" data-value="sidebar-warning" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Warning">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-danger" data-value="sidebar-danger" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Danger">&nbsp;</a></li>
			</ul>
		</div>
    </div>
    <!-- end theme-panel -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="../assets/plugins/jquery/jquery-3.3.1.min.js"></script>
	<script src="../assets/plugins/jquery-ui/jquery-ui.min.js"></script>
	<script src="../assets/plugins/bootstrap/bootstrap-4.1.1/js/bootstrap.bundle.min.js"></script>
	<!--[if lt IE 9]>
		<script src="../assets/crossbrowserjs/html5shiv.js"></script>
		<script src="../assets/crossbrowserjs/respond.min.js"></script>
	<![endif]-->
	<script src="../assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="../assets/plugins/jquery-cookie/jquery.cookie.js"></script>
	<!-- ================== END BASE JS ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
    <script src="../assets/plugins/bootstrap-calendar/js/bootstrap_calendar.min.js"></script>
	<script src="../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
	<script src="../assets/plugins/flot/jquery.flot.min.js"></script>
	<script src="../assets/plugins/flot/jquery.flot.time.min.js"></script>
	<script src="../assets/plugins/flot/jquery.flot.resize.min.js"></script>
	<script src="../assets/plugins/flot/jquery.flot.pie.min.js"></script>
	<script src="../assets/plugins/flot/jquery.flot.stack.min.js"></script>
	<script src="../assets/plugins/flot/jquery.flot.crosshair.min.js"></script>
	<script src="../assets/plugins/flot/jquery.flot.categories.js"></script>
	<script src="../assets/plugins/flot/CurvedLines/curvedLines.js"></script>
    <script src="../assets/plugins/jquery-jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../assets/plugins/jquery-jvectormap/jquery-jvectormap-world-merc-en.js"></script>
	<script src="../assets/plugins/chart-js/Chart.js"></script>
    <script src="../assets/js/page-widgets.demo.min.js"></script>
    <script src="../assets/js/demo.min.js"></script>
    <script src="../assets/js/apps.min.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->
	
	<script>
		$(document).ready(function() {
		    App.init();
		    Demo.init();
		    PageDemo.init();
		});
	</script>
</body>
</html>
